@import "../lib-common";

//BANNER
#sv-banner {
  .pos-r;
  img {
    max-width:100%
  }
}

//当前服务项目
#service-current {
  .pb(50px);
  & > .title figcaption h3 {
    width:100%;
    padding:20px 0;
  }
  & > ul {
    .mt(50px);
    .h-auto;
    .list-inline(left, 0);
    .border-bottom-base(#d7d7d7);
    box-sizing:border-box;
    padding:0 135px;
    & > li {
      width:225px;
      height:120px;
      .pb(20px);
      & > a {
        color:@base-color;
      }
      &.current {
        border-bottom:3px solid @red;
      }
      em {
        .pos-r;
        width:100%;
        height:80px;
        display:block;
        background:#fff;
        &:before {
          .before(56px, 56px);
        }
      }
      span {
        line-height:40px;
      }
      &:hover span {
        color:@red;
      }
    }
  }
}

//服务概述
#service-intro {
  & > figure:first-of-type {
    figcaption, p {
      display:table-cell;
      line-height:2;
      vertical-align:middle;
    }
    figcaption {
      font-size:24px;
      width:30%;
      strong {
        .block;
        color:@red;
        font-size:14px;
      }
    }
    p {
      width:70%
    }
  }
  & > img.earth {
    .block;
    .m-auto(80px, 100px);
  }
}

//专利申请类型
.service-patent-type {
  width:100%;
  height:550px;
  .mt(100px);
  background:url("@{bground}/servicePatentBg.png") no-repeat right center #f8f8f8;
  background-size:contain;
  .box {
    width:45%;
    padding:140px 0;
    line-height:1.8;
    h3 {
      font-size:30px;
    }
    &>p{
      background-color:@red;
      .pr(50px);
    }
  }
}

//专利服务流程
.service-flow {
  .wrapper(80px, 0);
  h3 {
    .mb(50px);
    span {
      line-height:30px;
    }
  }
  dl {
    .clearfix;
    .text-center;
    .mb(70px);
    dt, dd {
      .fl;
      .mr(88px);
      box-sizing:border-box;
    }
    dd:nth-of-type(4n) {
      .mr(0);
    }
    dt {
      .f20;
      .pos-r;
      color:@red;
      width:155px;
      height:155px;
      .border-base(#d7d7d7);
      border-radius:percentage(@half);
      &:after {
        .after(20px, 18px);
        background:url("@{icon-2}") no-repeat -463px 0;
        left:auto;
        right:-20px;
      }
      & > em {
        content:"";
        display:block;
        background:red;
        .m-auto(30px, 20px);
        &.flow1 {
          width:73px;
          height:35px;
          background:url("@{icon-2}") no-repeat -376px -46px;
        }
        &.flow2 {
          width:85px;
          height:44px;
          background:url("@{icon-2}") no-repeat -376px 0;
        }
      }
    }
    dd {
      .mb(10px);
      .f18;
      width:165px;
      height:140px;
      padding:20px 25px;
      border:1px dashed #d7d7d7;
      &.last {
        .f24;
        color:@red;
        line-height:2;
      }
      i {
        .block;
        .f24;
        .pb(10px);
        font-weight:600;
        font-style:normal;
        color:@red;
      }
    }
  }
}

//专利价值
.service-value {
  height:980px;
  background-color:@white;
  header {
    color:@white;
    font-size:60px;
    height:200px;
    line-height:200px;
    background-color:rgba(72, 71, 71, .73);
  }
  &.bg1 {
    height:940px;
    background:url("@{bground}/serviceValueBg.png") no-repeat right center #f8f8f8;
  }
  .box {
    overflow:visible;
    .pt(70px);
    h3 {
      .mb(20px)
    }
    & > p {
      .text-center;
    }
    ul {
      .h-auto;
      .mt(70px);
      .list-inline(left, 30px);
      overflow:visible;
      li {
        width:270px;
        height:420px;
        padding:30px 20px;
        box-sizing:border-box;
        background-color:@white;
        box-shadow:0 0 10px rgba(36, 26, 26, .35);
        em {
          .block;
          .m-auto(0, 20px);
          background-image:url("@{icon-2}");
          width:72px;
          height:72px;
        }
        &:nth-of-type(1) em {
          background-position:-228px 0;
        }
        &:nth-of-type(2) em {
          background-position:-154px 0;
        }
        &:nth-of-type(3) em {
          background-position:-302px 0;
        }
        &:nth-of-type(4) em {
          background-position:-80px 0;
        }
        label {
          .block;
          .text-center;
          .f24;
          color:@red;
          .pb(20px);
        }
        p {
          .f14;
          line-height:1.6;
        }
        &:last-of-type {
          .mr(0);
        }
      }
    }
  }
  .box2 {
    .pos-r;
    figure:first-child {
      .pos-a;
      width:440px;
      height:130px;
      top:130px;
      right:120px;
    }
    ul {
      height:650px;
      width:100%;
      .pos-r;
      li {
        .text-center;
        .pos-a;
        .border-base(@base-color);
        border-radius:percentage(@half);
        width:214px;
        height:214px;
        box-sizing:border-box;
        padding:30px 20px;
        .f14;
        & > img:first-child {
          .m-auto(30px, 20px);
          .block;
        }
        & > span {
          //.block;
          //width:150px;
          font-size:13px;
          letter-spacing:-1px;
        }
        &:nth-of-type(1) {
          width:435px;
          height:435px;
          left:15px;
          top:0;
          img:first-child {
            .m-auto(0, 20px);
          }
          p {
            padding:10px 20px 0 20px
          }
        }
        &:nth-of-type(2) {
          width:240px;
          height:240px;
          left:305px;
          bottom:10px;
        }
        &:nth-of-type(3) {
          left:535px;
          bottom:125px;
        }
        &:nth-of-type(4) {
          left:715px;
          bottom:0;
        }
        &:nth-of-type(5) {
          left:920px;
          bottom:92px;
        }

      }
    }
  }
}

//终身受益
.service-ads {
  padding:60px 0;
  &.bg1 {
    background:rgba(248, 248, 248, 1);
  }
  &.bg2 {
    background:rgba(229, 229, 229, 1);
  }
  & > h3 {
    .pb(30px);
    .f24;
  }
  & > p {
    .text-center;
    .pb(50px);
  }
  .box {
    .pos-r;
    height:350px;
    .pd-v50;
    .mt(100px);
    background:url("@{bground}/advantageBg.png") no-repeat center;
    & > figure {
      .pos-a;
      width:320px;
      height:130px;
      &:nth-of-type(1) {
        left:0;
        top:0;
      }
      &:nth-of-type(2) {
        right:0;
        top:0;
      }
      &:nth-of-type(3) {
        left:0;
        bottom:0;
      }
      &:nth-of-type(4) {
        right:0;
        bottom:0;
      }
      & > figcaption {
        .f24;
        color:@red;
      }
    }
  }

  .box2 {
    .list-inline(left, 20px);
    li {
      .pos-r;
      .f14;
      line-height:1.8;
      background-color:@white;
      box-sizing:border-box;
      &:last-of-type {
        .mr(0);
      }
      em {
        .pos-a;
      }
    }
    //优势
    .advantage {
      .pt(150px);
      li {
        width:218px;
        height:218px;
        padding:50px 35px;
        border-radius:percentage(@half);
      }
      label {
        .f18;
      }
      em {
        .after(150px, 150px);
        top:-80px;
        .font(130px, Helvetica, 600);
        color:@white;
      }
    }
    //  意义
    .significance {
      .wrapper(100px,100px);
      li {
        .border-base(#d7d7d7);
        padding:40px 10px;
        width:180px;
        height:180px;
        &:not(:last-of-type) {
          .mr(18px);
        }
        em {
          .after(30px, 30px);
          top:-30px;
          color:#bfbfbf;
          .font(40px, Helvetica, 600);
        }
      }
    }
  }
}

//商标注册价值
.service-brand-value {
  background:rgba(248, 248, 248, 1);
  padding:50px 0;
  .runner {
    .pos-r;
    .pl(30px);
    display:table-cell;
    width:450px;
    height:350px;
    background:url("@{bground}/runner.png") no-repeat center;
    span {
      .pos-a;
      .text-center;
      width:100px;
      height:30px;
      line-height:30px;
      &.s1,
      &.s3 {
        left:50%;
        .ml(-50px);
      }
      &.s2,
      &.s4 {
        top:50%;
        .mt(-15px);
      }
      &.s1 {
        top:0;
      }
      &.s2 {
        right:0;
      }
      &.s3 {
        bottom:0;
      }
      &.s4 {
        left:0;
      }
    }
  }
  .box, .list {
    display:table-cell;
    .clearfix;
    ol {
      .fl;
      .pos-r;
      .text-center;
      box-sizing:border-box;
      .ml(80px);
      .mr(30px);
      width:60px;
      height:350px;
      display:inline-block;
      &:after {
        .after(2px, 350px);
        background:@base-color;
        z-index:1;
      }
      & > li {
        .pos-a;
        .f32;
        background:rgba(248, 248, 248, 1);
        width:58px;
        height:58px;
        line-height:58px;
        border-radius:50%;
        .border-base(@base-color);
        z-index:9;
        &:nth-of-type(1) {
          top:20px;
        }
        &:nth-of-type(2) {
          top:100px;
        }
        &:nth-of-type(3) {
          top:180px;
        }
        &:nth-of-type(4) {
          top:260px;
        }
      }
    }
    dl {
      height:350px;
      display:inline-block;
      dt {
        .f18;
        .mt(32px);
      }
      dd {
        .f14;
        line-height:22px;
      }
    }
  }
}

