/*
     CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
     2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
     3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
*/
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}
/* ------- HTML5 display-role reset for older browsers ------- */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}
/** 设置默认字体 **/
body,
button,
input,
select,
textarea {
  font-size: 12px;
  line-height: 1.5;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
/* 将斜体扶正 */
code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}
/* 统一等宽字体 */
small {
  font-size: 12px;
}
/* 小于 12px 的中文很难阅读，让 small 正常化 */
address,
cite,
dfn,
em,
var,
i {
  font-style: normal;
}
:focus {
  outline: 0;
}
small {
  font-size: 12px;
}
ul,
ol,
dl {
  list-style: none;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
fieldset,
img {
  margin: 0;
  padding: 0;
  border: none;
}
a,
img {
  -webkit-touch-callout: none;
  /* 禁止长按链接与图片弹出菜单 */
}
html,
body {
  -webkit-user-select: none;
  /* 禁止选中文本（如无文本选中需求，此为必选项） */
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-spacing: 0;
  border: 0;
  border-collapse: collapse;
}
p {
  text-align: justify;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
}
input,
button,
textarea {
  list-style-type: none;
  cursor: pointer;
  border: 0;
}
input:focus {
  outline: none;
}
ins {
  display: none;
  text-decoration: none;
}
/** 重置表单元素 **/
legend {
  color: #000;
}
/* for ie6 */
fieldset,
img {
  border: 0;
}
/* img 搭车：让链接里的 img 无边框 */
button,
input,
select,
textarea {
  font-size: 100%;
}
/* 使得表单元素在 ie 下能继承字体大小 */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
.clear {
  visibility: hidden;
  clear: both;
  overflow: hidden;
  height: 0;
  font-size: 0;
  line-height: 0;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: " ";
}
.hide {
  display: none;
}
.show {
  display: block;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
body {
  letter-spacing: 0;
  color: rgba(0, 0, 0, 0.8);
  font-family: "微软雅黑", sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-size: 16px;
  font-family: "微软雅黑";
  font-style: normal;
  font-weight: normal;
  color: #333333;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
figure,
dl,
ol,
ul,
li,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}
.response-img {
  max-width: 100%;
  display: block;
}
.icon-fb:before {
  background: url("../img//icon-1.png") no-repeat -288px -150px;
}
.icon-qq:before {
  background: url("../img//icon-1.png") no-repeat -288px -94px;
}
.icon-tel:before {
  background: url("../img//icon-1.png") no-repeat -259px -202px;
}
.icon-wechat:before {
  background: url("../img//icon-1.png") no-repeat -311px -204px;
}
.icon-backtop:before {
  background: url("../img//icon-1.png") no-repeat -233px -230px;
}
.icon-Q:before {
  background: url("../img//icon-1.png") no-repeat -174px -152px;
}
.icon-C:before {
  background: url("../img//icon-1.png") no-repeat 0 -152px;
}
.icon-P:before {
  background: url("../img//icon-1.png") no-repeat -58px -152px;
}
.icon-E:before {
  background: url("../img//icon-1.png") no-repeat -116px -152px;
}
.container {
  margin: 0 auto 0 auto;
  width: 1170px;
  height: auto;
  overflow: hidden;
}
.pd-v50 {
  padding: 50px 0;
}
.pd-h50 {
  padding: 0 50px;
}
.clearfix {
  zoom: 1;
}
.clearfix:before {
  content: '';
  display: block;
}
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}
.block {
  display: block;
}
.hide {
  display: none;
}
.h-auto {
  height: auto;
  overflow: hidden;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.pos-f {
  position: fixed;
}
.pos-r {
  position: relative;
}
.pos-a {
  position: absolute;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.toTable {
  height: auto;
  overflow: hidden;
  width: 100%;
  display: table;
}
#link-defalt {
  color: #00b9d1;
  display: block;
}
#link-defalt:hover {
  color: #6699ff;
}
#link-defalt .main-nav {
  display: block;
  border-bottom: #da271b solid 6px;
}
#link-defalt .main-nav:hover {
  background-color: #ff0000;
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 16px;
}
.f20 {
  font-size: 20px;
}
.f24 {
  font-size: 24px;
}
.f32 {
  font-size: 32px;
}
.wrap {
  padding: 120px 0;
  height: auto;
}
.wrap .title figcaption h3 {
  position: relative;
  margin: 0 auto 0 auto;
  font-size: 28px;
  font-family: "微软雅黑";
  font-style: normal;
  font-weight: 400;
  border-bottom: 1px solid #e1e1e1;
  display: inline-block;
  padding: 0 90px 20px;
}
.wrap .title figcaption h3:after {
  position: absolute;
  content: "";
  margin-top: -2px;
  margin-left: -35px;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 3px;
  background-color: #d33331;
  top: auto;
  bottom: -2px;
}
.wrap .title.reversion figcaption h3 {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.wrap .title.reversion figcaption h3:after {
  background-color: #ffffff;
}
.wrap .title.reversion p {
  color: #ffffff;
}
.wrap p {
  text-align: center;
  padding-top: 20px;
}
.wrap .more {
  display: inline-block;
}
.wrap .more > a {
  color: #333333;
}
.wrap .more:after {
  content: "";
  float: right;
  margin-top: 4px;
  margin-left: 5px;
  color: #333333;
  background: url("../img//icon-1.png") no-repeat -343px -26px;
  display: block;
  width: 14px;
  height: 14px;
}
.wrap .more:hover {
  text-decoration: underline;
}
.wrap .more:hover:after {
  background: url("../img//icon-1.png") no-repeat -343px 0;
}
.icon-Q:before {
  background: url("../img//icon-1.png") no-repeat -174px -152px;
}
.icon-C:before {
  background: url("../img//icon-1.png") no-repeat 0 -152px;
}
.icon-P:before {
  background: url("../img//icon-1.png") no-repeat -58px -152px;
}
.icon-E:before {
  background: url("../img//icon-1.png") no-repeat -116px -152px;
}
.slider {
  position: relative;
  height: auto;
  overflow: hidden;
}
.slider ul:first-child > li {
  float: left;
}
.slider ul:first-child > li img {
  display: block;
}
.slider .dots {
  position: absolute;
  content: "";
  margin-top: -10px;
  margin-left: -25%;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 20px;
  text-align: center;
  top: auto;
  bottom: 20px;
}
.slider .dots li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  text-indent: -999em;
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  -webkit-transition: background .5s, opacity .5s;
  transition: background .5s, opacity .5s;
}
.slider .dots li.active {
  border-color: #d33331;
  background: #d33331;
  opacity: 1;
}
#slider {
  max-height: 580px;
  overflow: hidden;
}
#slider.slider {
  width: 100%;
}
#slider.slider a {
  display: block;
}
#slider.slider a img {
  max-width: 100%;
}
#service {
  background-color: #f8f8f8;
}
#service dl,
#service li {
  float: left;
  margin-right: 0;
}
#service .service-list {
  position: relative;
  padding: 40px 0;
  overflow: hidden;
  height: auto;
}
#service .service-list:before {
  content: "";
  background: #e1e1e1;
  width: 2px;
  height: 58px;
  position: absolute;
  top: 80px;
  left: 0;
}
#service .service-list:after {
  content: "";
  background: #e1e1e1;
  width: 2px;
  height: 58px;
  position: absolute;
  top: 80px;
  right: 0;
}
#service .service-list li {
  position: relative;
  width: 25%;
}
#service .service-list li .box {
  padding-left: 20px;
  padding-right: 20px;
}
#service .service-list li .box span:first-child {
  margin: 0 auto 0 auto;
  box-sizing: border-box;
  border-radius: 50%;
  padding: 10px;
  display: block;
  width: 120px;
  height: 120px;
}
#service .service-list li .box a {
  margin: 0 auto 0 auto;
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
}
#service .service-list li .box strong {
  margin-top: 30px;
  display: block;
}
#service .service-list li:not(:last-of-type):after {
  content: "";
  background: #e1e1e1;
  width: 2px;
  height: 58px;
  position: absolute;
  top: 40px;
  right: 0;
}
#service .service-list li a:after,
#service .service-list li a:before {
  position: absolute;
  content: "";
  margin-top: -28px;
  margin-left: -28px;
  top: 50%;
  left: 50%;
  width: 56px;
  height: 56px;
}
#service .service-list li:hover a {
  border-radius: 50%;
}
#service .service-list li:nth-of-type(1):hover span:first-child {
  border: 1px solid #f6ab33;
}
#service .service-list li:nth-of-type(1):hover a {
  background-color: #f6ab33;
}
#service .service-list li:nth-of-type(1):hover a:after {
  background: url("../img//icon-1.png") no-repeat -174px -94px;
}
#service .service-list li:nth-of-type(2):hover span:first-child {
  border: 1px solid #4eba69;
}
#service .service-list li:nth-of-type(2):hover a {
  background-color: #4eba69;
}
#service .service-list li:nth-of-type(2):hover a:after {
  background: url("../img//icon-1.png") no-repeat 0 -94px;
}
#service .service-list li:nth-of-type(3):hover span:first-child {
  border: 1px solid #f3c600;
}
#service .service-list li:nth-of-type(3):hover a {
  background: #f3c600;
}
#service .service-list li:nth-of-type(3):hover a:after {
  background: url("../img//icon-1.png") no-repeat -58px -94px;
}
#service .service-list li:nth-of-type(4):hover span:first-child {
  border: 1px solid #6bc5eb;
}
#service .service-list li:nth-of-type(4):hover a {
  background: #6bc5eb;
}
#service .service-list li:nth-of-type(4):hover a:after {
  background: url("../img//icon-1.png") no-repeat -116px -94px;
}
#project .project-list {
  padding-top: 60px;
  padding-bottom: 60px;
  height: auto;
  overflow: hidden;
  width: 100%;
  display: table;
}
#project .project-list > ul {
  display: table-row;
}
#project .project-list li {
  position: relative;
  width: 20%;
  max-height: 300px;
  display: table-cell;
}
#project .project-list li .show-img img {
  display: block;
  max-width: 100%;
}
#project .project-list li .mask {
  position: absolute;
  color: #ffffff;
  display: none;
  padding: 20px 30px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}
#project .project-list li .mask label {
  display: block;
}
#project .project-list li .mask > label {
  margin-bottom: 50px;
  font-size: 18px;
}
#project .project-list li .mask .text {
  width: 100%;
}
#project .project-list li .mask .text > label {
  text-align: center;
  font-size: 22px;
}
#project .project-list li .mask .text > p {
  height: 65px;
  text-indent: 2em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
#project .project-list li .mask .text > .link {
  position: absolute;
  text-align: right;
  width: 100%;
  height: 28px;
  right: 30px;
  bottom: 0;
}
#project .project-list li .mask .text > .link a {
  width: 28px;
  height: 28px;
  display: inline-block;
  background: url("../img//icon-1.png") no-repeat -203px -210px;
}
#news {
  background-color: #f8f8f8;
}
#news .tab-control {
  width: 560px;
  margin: 20px auto auto auto;
  zoom: 1;
  height: auto;
  overflow: hidden;
}
#news .tab-control dl,
#news .tab-control li {
  float: none;
  margin-right: 75px;
}
#news .tab-control:before {
  content: '';
  display: block;
}
#news .tab-control:after {
  content: '';
  display: table;
  clear: both;
}
#news .tab-control ul {
  padding-left: 30px;
  text-align: center;
}
#news .tab-control ul li {
  background: #ffffff;
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
}
#news .tab-control ul li:hover {
  color: #d33331;
}
#news .tab-control ul li.active {
  background-color: #d33331;
  color: #ffffff;
}
#news .tab-content {
  margin-top: 45px;
  margin-bottom: 45px;
  zoom: 1;
  overflow: visible;
  height: 276px;
}
#news .tab-content:before {
  content: '';
  display: block;
}
#news .tab-content:after {
  content: '';
  display: table;
  clear: both;
}
#news .tab-content .last-news,
#news .tab-content li {
  float: left;
  width: 380px;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 15px 10px;
}
#news .tab-content .last-news:hover,
#news .tab-content li:hover {
  box-shadow: 0 4px 10px rgba(36, 36, 36, 0.35);
}
#news .tab-content .last-news a,
#news .tab-content li a {
  color: #333333;
}
#news .tab-content .last-news .viewImg,
#news .tab-content li .viewImg {
  position: relative;
  text-align: center;
}
#news .tab-content .last-news .viewImg > img,
#news .tab-content li .viewImg > img {
  width: 100%;
  max-width: 100%;
}
#news .tab-content .last-news .viewImg > time,
#news .tab-content li .viewImg > time {
  position: absolute;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  background-color: #d33331;
  width: 30px;
  height: 36px;
  left: 0;
  top: 0;
}
#news .tab-content .last-news .viewImg > time > span,
#news .tab-content li .viewImg > time > span {
  display: block;
}
#news .tab-content .last-news .viewImg > .date,
#news .tab-content li .viewImg > .date {
  color: #ffffff;
}
#news .tab-content .last-news .viewImg > .date time,
#news .tab-content li .viewImg > .date time {
  margin-bottom: 15px;
  font-size: 40px;
  font-family: "Microsoft YaHei";
  font-style: normal;
  font-weight: 700;
  background-color: #d33331;
  width: 64px;
  height: 64px;
  line-height: 64px;
  display: block;
}
#news .tab-content .last-news .viewImg > .date span,
#news .tab-content li .viewImg > .date span {
  font-size: 10px;
  width: 64px;
  background: #555;
  display: block;
  padding: 5px 0;
}
#news .tab-content .last-news h5,
#news .tab-content li h5 {
  margin-bottom: 10px;
  font-size: 14px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
#news .tab-content .last-news p,
#news .tab-content li p {
  font-size: 12px;
  line-height: 1.6;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
#news .tab-content .last-news {
  height: 276px;
}
#news .tab-content .last-news .viewImg {
  width: 100%;
}
#news .tab-content .last-news .viewImg > img {
  height: 172px;
}
#news .tab-content ul > li {
  margin-right: 15px;
  margin-bottom: 12px;
  height: 132px;
}
#news .tab-content ul > li .viewImg {
  float: left;
  width: 140px;
  height: 105px;
  margin-right: 10px;
}
#news .tab-content ul > li .viewImg > img {
  height: 105px;
}
#news .tab-content ul.item4 {
  float: right;
  width: 775px;
}
#news .tab-content ul.item4 h5,
#news .tab-content ul.item4 p {
  width: 210px;
}
#news .tab-content ul.item4 li:nth-of-type(2n) {
  margin-right: 0;
}
#news .tab-content ul.item6 {
  width: 100%;
}
#news .tab-content ul.item6 h5,
#news .tab-content ul.item6 p {
  width: 286px;
}
#news .tab-content ul.item6 li:nth-of-type(3n) {
  margin-right: 0;
}
#news .tab-content ul.item6 .viewImg {
  width: 64px;
}
#aboutUs {
  background-color: #cbb7a2;
}
#aboutUs > .box {
  position: relative;
  display: block;
  background: url("../img//aboutUs-people-show.png") no-repeat 0 center;
  height: 600px;
}
#aboutUs > .box .span {
  display: none;
}
#aboutUs > .box > .arrow {
  position: absolute;
  text-align: right;
  padding-right: 10px;
  margin-top: -30px;
  color: #412106;
  width: 100px;
  height: 60px;
  line-height: 60px;
  top: 50%;
  right: 0;
  letter-spacing: -15px;
  z-index: 99;
  font-size: 60px;
  font-family: "AvenirLTStd-Black";
  font-style: normal;
  font-weight: 800;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: #412106;
  background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.6) 30%, #f9cf93 50%, rgba(0, 0, 0, 0.6) 70%);
  /* 设置渐变的背景，按对角线渐变 */
  background-blend-mode: hard-light;
  /* 设置背景为混合模式下的强光模式 */
  background-size: 240%;
  -webkit-animation: shine 3s infinite;
}
@-webkit-keyframes shine {
  from {
    background-position: 100%;
  }
  to {
    background-position: 0;
  }
}
@keyframes shine {
  from {
    background-position: 100%;
  }
  to {
    background-position: 0;
  }
}
#client .logos-wrap {
  position: relative;
  overflow: visible;
}
#client .logos-wrap .arrow {
  background: url("../img//icon-1.png") no-repeat;
  cursor: pointer;
  position: absolute;
  content: "";
  margin-top: -26px;
  margin-left: -13px;
  top: 50%;
  left: 50%;
  width: 26px;
  height: 52px;
}
#client .logos-wrap .arrow.prev {
  left: -40px;
  background-position: -260px -148px;
}
#client .logos-wrap .arrow.prev:hover {
  background-position: -260px -94px;
}
#client .logos-wrap .arrow.next {
  left: auto;
  right: -50px;
  background-position: -232px -148px;
}
#client .logos-wrap .arrow.next:hover {
  background-position: -232px -94px;
}
#client #logos {
  border-top: 1px solid #d7d7d7;
  border-left: 1px solid #d7d7d7;
  margin-top: 120px;
  overflow: hidden;
  height: 312px;
}
#client #logos > li {
  zoom: 1;
}
#client #logos > li:before {
  content: '';
  display: block;
}
#client #logos > li:after {
  content: '';
  display: table;
  clear: both;
}
#client #logos .box {
  width: 100%;
  height: auto;
  overflow: hidden;
}
#client #logos .box > li {
  float: left;
  position: relative;
  border-right: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  box-sizing: border-box;
  height: 104px;
  width: 25%;
}
#client #logos .box > li img {
  height: 103px;
  width: 100%;
}
#client #logos .box > li span {
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
#client #logos .box > li:hover span {
  display: block;
}
