@import "../lib-common";

#cases {
  .wrapper(180px, 180px);

  .wrapper {
    .wrapper(0, 160px);
    .pos-r;
    &:after {
      .after(34px, 21px);
      background:url("@{icon-3}") no-repeat 0;
      top:auto;
      bottom:160px;
    }
    &:last-of-type {
      &:after {
        .hide;
      }
    }
  }
  .box {
    .lt {
      .fl;
      .pr(35px)
    }
    .rt {
      .fr;
      .pl(35px)
    }
    .lt,
    .rt {
      display:table-cell;
      box-sizing:border-box;
      width:50%;
      height:370px;
      h3 {
        font-size:40px;
      }
      p {
        .f14;
        .pt(20px);
      }
    }
    .pro-text {
      h3 {
        .fl;
      }
      & > span {
        .pos-r;
        &:before {
          .before(6px, 6px);
          background-color:@red;
          left:8px;
        }
        .fl;
        padding:8px 0 0 20px;
        label {
          .block;
          line-height:20px;
        }
        sub {
          .f12;
        }
      }
    }
  }
  .case-client {
    .list-inline(left, 0);
    .pb(100px);
    .title {
      .mb(30px);
    }
    li {
      width:20%;
      .mt(30px);
      line-height:20px;
      //&:nth-of-type(5n+1) {
      //  .text-left;
      //}
      //&:nth-of-type(5n) {
      //  .text-right;
      //}
    }
  }
}