<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>维正集团-首页</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--Header -->
<header id="header">
    <h1 id="logo">
        <a href="#">
            <img src="../img/logo.png" alt="">
            <ins>维正集团</ins>
        </a>
    </h1>
    <nav id="navBar" class="navBar">
        <ul class="nav clearfix">
            <li>
                <h3 class="active"><a  href="index.html">网站首页</a></h3>
            </li>
            <li>
                <h3><a  href="servicePro/index.html">服务项目</a></h3>
                <ul class="sub">
                    <li><a href="servicePro/index.html"> 专利咨询</a></li>
                    <li><a href="servicePro/brandRegist.html"> 商标注册</a></li>
                    <li><a href="servicePro/copyright.html"> 版权登记</a></li>
                    <li><a href="servicePro/projectApplication.html"> 项目申报</a></li>
                </ul>
            </li>
            <li class="double">
                <h3><a  href="cases/index.html">成功案例</a></h3>
                <ul class="sub">
                    <li><a href="../cases/index.html"> 高等教育</a></li>
                    <li><a href="../cases/case1.html"> 移动通信</a></li>
                    <li><a href="../cases/case2.html"> 加工制造</a></li>
                    <li><a href="../cases/case3.html"> 现代制药</a></li>
                    <li><a href="../cases/case4.html"> 贸易进出口</a></li>
                    <li><a href="../cases/case5.html"> 化学工艺</a></li>
                    <li><a href="../cases/case6.html"> 互联网科技</a></li>
                    <li><a href="../cases/case7.html"> 食品加工</a></li>
                    <li><a href="../cases/case8.html"> 工程建设</a></li>
                    <li><a href="../cases/case9.html"> 电子商务</a></li>
                </ul>
            </li>
            <li>
                <h3><a  href="foolishBird/index.html">傻鸟知服</a></h3>
            </li>
            <li>
                <h3><a  href="newsCenter/index.html">资讯中心</a></h3>
                <ul class="sub">
                    <li><a href="newsCenter/index.html">企业动态</a></li>
                    <li><a href="newsCenter/mediaNews.html">媒体关注</a></li>
                    <li><a href="newsCenter/industryNews.html">行业动态</a></li>
                    <li><a href="newsCenter/tclAppraisal.html">技术成果鉴定</a></li>
                </ul>
            </li>
            <li>
                <h3><a  href="aboutUs/index.html">关于我们</a></h3>
                <ul class="sub">
                    <li><a href="aboutUs/index.html">走进维正</a></li>
                    <li><a href="aboutUs/wzCulture.html">维正文化</a></li>
                    <li><a href="aboutUs/wzDevelopment.html">发展历程</a></li>
                    <li><a href="aboutUs/wzTeam.html">维正团队</a></li>
                </ul>
            </li>
            <li>
                <h3><a  href="joinUs/index.html">诚聘英才</a></h3>
                <ul class="sub">
                    <li><a href="joinUs/index.html">招聘职位</a></li>
                    <li><a href="joinUs/idea.html">用人理念</a></li>
                </ul>
            </li>
            <li>
                <h3><a  href="#">联系我们</a></h3>
            </li>
        </ul>
    </nav>
</header>

<!--Slide-->
<section id="slider" class="slider">
    <ul>
        <li><img class="sliderimg" src="../img/focusImg/slide1.png" alt=""></li>
        <li><img class="sliderimg" src="../img/focusImg/slide2.png" alt=""></li>
        <li><img class="sliderimg" src="../img/focusImg/slide3.png" alt=""></li>
    </ul>
</section>

<!-- SERVICE -->
<section id="service" class="wrap text-center">
    <section class="container">
        <figure class="title">
            <figcaption>
                <h3>服务项目·精益求精</h3>
            </figcaption>
            <p>以客户需求为基础，以专业的服务，成就客户，即成维正！</p>
        </figure>
        <section class="service-list">
            <ul class="clearfix">
                <li>
                    <div class="box">
                        <span>
                            <a href="#" class="icon-Q"></a>
                        </span>
                        <strong>专利咨询</strong>
                        <p>一项发明创造由申请人向政府部门提出专利申请，经中华人民共和国国家知识产权局依照法定程序审查批准后。</p>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <span>
                            <a href="#" class="icon-C"></a>
                        </span>
                        <strong>商标注册</strong>
                        <p>一项发明创造由申请人向政府部门提出专利申请，经中华人民共和国国家知识产权局依照法定程序审查批准后。</p>
                    </div>
                </li>
                <li>
                    <div class="box">
                         <span>
                             <a href="#" class="icon-P"></a>
                        </span>
                        <strong>版权登记</strong>
                        <p>一项发明创造由申请人向政府部门提出专利申请，经中华人民共和国国家知识产权局依照法定程序审查批准后。</p>
                    </div>
                </li>
                <li>
                    <div class="box">
                         <span>
                            <a href="#" class="icon-E"></a>
                        </span>
                        <strong>项目申报</strong>
                        <p>一项发明创造由申请人向政府部门提出专利申请，经中华人民共和国国家知识产权局依照法定程序审查批准后。</p>
                    </div>
                </li>
            </ul>
        </section>
    </section>
    <span class="more"><a href="#">more</a></span>
</section>

<!--PROJCET-->
<section id="project" class="wrap text-center">
    <figure class="title">
        <figcaption>
            <h3>成功案例·成就商业品牌</h3>
        </figcaption>
        <p>您的眼光高度，决定您的品牌厚度</p>
    </figure>
    <section class="project-list text-left">
        <ul>
            <li>
                <section class="show-img">
                    <img src="../img/project/view-01.jpg"/>
                </section>
                <figure class="mask">
                    <label> 成功案例--- </label>
                    <section class="text">
                        <label>高等教育</label>
                        <p>
                            信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性。
                        </p>
                        <p class="link"><a href="#"></a></p>
                    </section>
                </figure>
            </li>
            <li>
                <section class="show-img">
                    <img src="../img/project/view-02.jpg"/>
                </section>
                <figure class="mask">
                    <label> 成功案例--- </label>
                    <section class="text">
                        <label>高等教育</label>
                        <p>
                            信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性。
                        </p>
                        <p class="link"><a href="#"></a></p>
                    </section>
                </figure>
            </li>
            <li>
                <section class="show-img">
                    <img src="../img/project/view-03.jpg"/>
                </section>
                <figure class="mask">
                    <label> 成功案例--- </label>
                    <section class="text">
                        <label>高等教育</label>
                        <p>
                            信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性。
                        </p>
                        <p class="link"><a href="#"></a></p>
                    </section>
                </figure>
            </li>
            <li>
                <section class="show-img">
                    <img src="../img/project/view-04.jpg"/>
                </section>
                <figure class="mask">
                    <label> 成功案例--- </label>
                    <section class="text">
                        <label>高等教育</label>
                        <p>
                            信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性。
                        </p>
                        <p class="link"><a href="#"></a></p>
                    </section>
                </figure>
            </li>
            <li>
                <section class="show-img">
                    <img src="../img/project/view-05.jpg"/>
                </section>
                <figure class="mask">
                    <label> 成功案例--- </label>
                    <section class="text">
                        <label>高等教育</label>
                        <p>
                            信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性。
                        </p>
                        <p class="link"><a href="#"></a></p>
                    </section>
                </figure>
            </li>
        </ul>
        <ul>
            <li>
                <section class="show-img">
                    <img src="../img/project/view-06.jpg"/>
                </section>
                <figure class="mask">
                    <label> 成功案例--- </label>
                    <section class="text">
                        <label>高等教育</label>
                        <p>
                            信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性。
                        </p>
                        <p class="link"><a href="#"></a></p>
                    </section>
                </figure>
            </li>
            <li>
                <section class="show-img">
                    <img src="../img/project/view-07.jpg"/>
                </section>
                <figure class="mask">
                    <label> 成功案例--- </label>
                    <section class="text">
                        <label>高等教育</label>
                        <p>
                            信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性。
                        </p>
                        <p class="link"><a href="#"></a></p>
                    </section>
                </figure>
            </li>
            <li>
                <section class="show-img">
                    <img src="../img/project/view-08.jpg"/>
                </section>
                <figure class="mask">
                    <label> 成功案例--- </label>
                    <section class="text">
                        <label>高等教育</label>
                        <p>
                            信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性。
                        </p>
                        <p class="link"><a href="#"></a></p>
                    </section>
                </figure>
            </li>
            <li>
                <section class="show-img">
                    <img src="../img/project/view-09.jpg"/>
                </section>
                <figure class="mask">
                    <label> 成功案例--- </label>
                    <section class="text">
                        <label>高等教育</label>
                        <p>
                            信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性。
                        </p>
                        <p class="link"><a href="#"></a></p>
                    </section>
                </figure>
            </li>
            <li>
                <section class="show-img">
                    <img src="../img/project/view-10.jpg"/>
                </section>
                <figure class="mask">
                    <label> 成功案例--- </label>
                    <section class="text">
                        <label>高等教育</label>
                        <p>
                            信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性。
                        </p>
                        <p class="link"><a href="#"></a></p>
                    </section>
                </figure>
            </li>
        </ul>
    </section>
    <span class="more"><a href="#">more</a></span>
</section>

<!--NEWS-->
<section id="news" class="wrap text-center">
    <figure class="title">
        <figcaption>
            <h3>我们的资讯·见证成长</h3>
        </figcaption>
        <menu class="tab-control">
            <ul class="nav">
                <li class="active">企业动态</li>
                <li>行业动态</li>
                <li>媒体动态</li>
            </ul>
        </menu>
    </figure>

    <section class="container tab-content text-left clearfix">
        <section class="tab-target">
            <section class="last-news">
                <a href="#">
                    <section class="viewImg">
                        <time>10<span>10月</span></time>
                        <img src="../img/focusImg/slide1.png" alt="">
                    </section>
                    <h5>【维正迎新日】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                    <p>2016年10月8日，20多位维正新人在桑达科技大厦度过了一个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                </a>
            </section>
            <ul class="item4">
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <time>10<span>10月</span></time>
                            <img src="../img/focusImg/slide1.png" alt="">
                        </section>
                        <h5>【维正迎新日】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <time>10<span>10月</span></time>
                            <img src="../img/focusImg/slide1.png" alt="">
                        </section>
                        <h5>【维正迎新日】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <time>10<span>10月</span></time>
                            <img src="../img/focusImg/slide1.png" alt="">
                        </section>
                        <h5>【维正迎新日】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <time>10<span>10月</span></time>
                            <img src="../img/focusImg/slide1.png" alt="">
                        </section>
                        <h5>【维正迎新日】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class="tab-target hide">
            <ul class="item6">
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>10</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>10</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>10</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>10</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>10</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>10</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class="tab-target hide">
            <ul class="item6">
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>10</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>12</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>11</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>13</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>10</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <section class="viewImg">
                            <section class="date">
                                <time>20</time>
                                <span>2010-10</span>
                            </section>
                        </section>
                        <h5>【0000】一波生猛优秀的新面孔新气象铺面而来！ </h5>
                        <p>2016年10月8日，20多位维正新人在桑个难忘的下午，感受维正文化、在温馨的环境下学习产品知识，新……</p>
                    </a>
                </li>
            </ul>
        </section>
    </section>
    <span class="more"><a href="#">more</a></span>
</section>

<!--ABOUT-->
<section id="aboutUs" class="wrap">
    <figure class="title reversion text-center">
        <figcaption>
            <h3>走进维正·专业、守信</h3>
        </figcaption>
        <p>我们用心服务，站在客户的角度做好美一个细节</p>
    </figure>
    <a href="#" class="container box">
        <em class="arrow">&gt;&gt;</em>
    </a>
</section>

<!--Client-->
<section id="client" class="wrap">
    <figure class="title  text-center">
        <figcaption>
            <h3>合作企业·风雨同行</h3>
        </figcaption>
        <p>我们用心服务，站在客户的角度做好美一个细节</p>
    </figure>
    <section class="logos-wrap container">
        <section id="logos" class="slider">
            <ul>
                <li>
                    <ul class="box">
                        <li><img src="../img/client/a1.jpg"><span><img src="../img/client/a1s.jpg"></span></li>
                        <li><img src="../img/client/a2.jpg"><span><img src="../img/client/a2s.jpg"></span></li>
                        <li><img src="../img/client/a3.jpg"><span><img src="../img/client/a3s.jpg"></span></li>
                        <li><img src="../img/client/a4.jpg"><span><img src="../img/client/a4s.jpg"></span></li>
                        <li><img src="../img/client/a5.jpg"><span><img src="../img/client/a5s.jpg"></span></li>
                        <li><img src="../img/client/a6.jpg"><span><img src="../img/client/a6s.jpg"></span></li>
                        <li><img src="../img/client/a7.jpg"><span><img src="../img/client/a7s.jpg"></span></li>
                        <li><img src="../img/client/a8.jpg"><span><img src="../img/client/a8s.jpg"></span></li>
                        <li><img src="../img/client/a9.jpg"><span><img src="../img/client/a9s.jpg"></span></li>
                        <li><img src="../img/client/a10.jpg"><span><img src="../img/client/a10s.jpg"></span></li>
                        <li><img src="../img/client/a11.jpg"><span><img src="../img/client/a11s.jpg"></span></li>
                        <li><img src="../img/client/nextYou.png"></li>
                    </ul>
                </li>
                <li>
                    <ul class="box">
                        <li><img src="../img/client/b1.jpg"><span><img src="../img/client/b1s.jpg"></span></li>
                        <li><img src="../img/client/b2.jpg"><span><img src="../img/client/b2s.jpg"></span></li>
                        <li><img src="../img/client/b3.jpg"><span><img src="../img/client/b3s.jpg"></span></li>
                        <li><img src="../img/client/b4.jpg"><span><img src="../img/client/b4s.jpg"></span></li>
                        <li><img src="../img/client/b5.jpg"><span><img src="../img/client/b5s.jpg"></span></li>
                        <li><img src="../img/client/b6.jpg"><span><img src="../img/client/b6s.jpg"></span></li>
                        <li><img src="../img/client/b7.jpg"><span><img src="../img/client/b7s.jpg"></span></li>
                        <li><img src="../img/client/b8.jpg"><span><img src="../img/client/b8s.jpg"></span></li>
                        <li><img src="../img/client/b9.jpg"><span><img src="../img/client/b9s.jpg"></span></li>
                        <li><img src="../img/client/b10.jpg"><span><img src="../img/client/b10s.jpg"></span></li>
                        <li><img src="../img/client/b11.jpg"><span><img src="../img/client/b11s.jpg"></span></li>
                        <li><img src="../img/client/nextYou.png"></li>
                    </ul>
                </li>
                <li>
                    <ul class="box">
                        <li><img src="../img/client/c1.jpg"><span><img src="../img/client/c1s.jpg"></span></li>
                        <li><img src="../img/client/c2.jpg"><span><img src="../img/client/c2s.jpg"></span></li>
                        <li><img src="../img/client/c3.jpg"><span><img src="../img/client/c3s.jpg"></span></li>
                        <li><img src="../img/client/c4.jpg"><span><img src="../img/client/c4s.jpg"></span></li>
                        <li><img src="../img/client/c5.jpg"><span><img src="../img/client/c5s.jpg"></span></li>
                        <li><img src="../img/client/c6.jpg"><span><img src="../img/client/c6s.jpg"></span></li>
                        <li><img src="../img/client/c7.jpg"><span><img src="../img/client/c7s.jpg"></span></li>
                        <li><img src="../img/client/c8.jpg"><span><img src="../img/client/c8s.jpg"></span></li>
                        <li><img src="../img/client/c9.jpg"><span><img src="../img/client/c9s.jpg"></span></li>
                        <li><img src="../img/client/c10.jpg"><span><img src="../img/client/c10s.jpg"></span></li>
                        <li><img src="../img/client/c11.jpg"><span><img src="../img/client/c11s.jpg"></span></li>
                        <li><img src="../img/client/nextYou.png"></li>
                    </ul>
                </li>
            </ul>
        </section>
        <span class="arrow prev"></span>
        <span class="arrow next"></span>
    </section>

</section>

<!--SideBar-->
<aside id="sideBar">
    <ul>
        <li><em class="icon-qq"><span>QQ咨询</span></em></li>
        <li><em class="icon-tel"><span>400-6063708</span></em></li>
        <li><em class="icon-wechat"></em></li>
        <li><em class="icon-backtop"></em></li>
    </ul>
</aside>

<!--Footer-->
<footer id="main-footer">
    <section class="btm-nav clearfix">
        <dl>
            <dt>走进维正</dt>
            <dd><a href="#">维正简介</a></dd>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">组织机构</a></dd>
            <dd><a href="#">资质荣耀</a></dd>
        </dl>
        <dl>
            <dt>成功案例</dt>
            <dd><a href="#">品牌解读</a></dd>
            <dd><a href="#">价值观</a></dd>
            <dd><a href="#">案例分析</a></dd>
        </dl>
        <dl>
            <dt>服务项目</dt>
            <dd><a href="#">专利咨询</a></dd>
            <dd><a href="#">项目申请</a></dd>
            <dd><a href="#">商标注册</a></dd>
            <dd><a href="#">更多+</a></dd>
        </dl>
        <dl>
            <dt>资讯中心</dt>
            <dd><a href="#">公司动态</a></dd>
            <dd><a href="#">媒体动态</a></dd>
            <dd><a href="#">行业动态</a></dd>
            <dd><a href="#">法律行规</a></dd>
        </dl>
        <dl>
            <dt>诚聘英才</dt>
            <dd><a href="#">招聘职位</a></dd>
            <dd><a href="#">人才理念</a></dd>
        </dl>
    </section>
    <section class="btm-contact">
        <ul>
            <li><a href="#" class="icon-fb">傻鸟知服</a></li>
            <li><a href="#" class="icon-qq">QQ咨询</a></li>
            <li><a href="#" class="icon-tel">24小时热线</a></li>
            <li><a href="#" class="icon-wechat">官方微信</a></li>
        </ul>
    </section>
    <p class="text-center copyright">Copyright &copy;2016 维正知识产权代理有限公司 版权所有 浙ICP备13035314号</p>
</footer>

<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="../js/plugins/unslider.min.js"></script>
<script src="../js/public.js"></script>
<script src="../js/common.js"></script>
<script src="../js/pages/index.js"></script>
</body>

</html>