/* for double screen width Retina screen */
/* for 414 px width screen  iphone6+ */
@media only screen and (max-width:414px) {

  html,
  body {
  }
  /*PUBLIC*/
  #header #logo {
    padding-top:5px;
    padding-left:0;
    transform:scale(0.8);
  }

  #main-footer {
    padding:25px 0;
  }

  #main-footer .btm-contact li {
    margin-bottom:15px;
  }

  .copyright {
    padding:15px 25px 0 25px;
  }

  /*首页*/
  .centered-btns_tabs {
    width:24%;
    margin-left:-12%;
    bottom:0;
  }

  .centered-btns_tabs > li {
    margin:0
  }

  .centered-btns_tabs > li > a {
    transform:scale(0.5);
  }

  .container {
    width:100%;
  }

  .wrap {
    padding:20px 0 40px 0;
  }

  .wrap .title > p {
    font-size:12px;
  }

  #navBar {
    display:none
  }

  #sideBar {
    background:red;
    display:none;
  }

  #service .service-list li {
    width:50%;
  }

  #service .service-list li .box > p {
    font-size:12px;
  }

  #service .service-list li .box > strong {
    padding:10px 0;
  }

  #aboutUs,
  #project,
  #main-footer .btm-nav {
    display:none;
  }

  .wrap .title figcaption h3 {
    font-size:20px;
    padding:0 0 20px 0;
  }

  #news .tab-content {
    margin-top:10px;
  }

  #main-footer .btm-nav,
  #news .tab-control {
    width:100%
  }

  #news .tab-control ul,
  #main-footer .btm-contact {
    padding:0
  }

  #news .tab-control ul li {
    margin:0 15px
  }

  #client #logos .box > li,
  #client #logos .box > li img {
    height:34px;
  }

  #client {
    background:#f8f8f8;
  }

  #client #logos {
    margin-top:20px;
  }

}
