@import "lib-common";
// HEADER
#header {
  .clearfix;
  width:percentage(@half*2);
  overflow:visible;
  background-color:@white;
  z-index:9999;
  top:0;
  #logo {
    .fl;
    .pl(35px);
    .pt(15px);
    a {
      display:block;
      ins {
        text-indent:-99999px;
        display:inline-block
      }
    }
  }
  //主导航
  #navBar {
    .fr;
    .pos-r;
    .text-center;
    .list-inline(left, 0);
    height:100px;
    line-height:100px;
    .nav > li {
      .pos-r;
      .mr(5px);
      a {
        color:@base-color;
        display:block;
      }
      h3 {
        .f16;
        font-family:"微软雅黑", "PingFangSC-Regular";
        a {
          .pos-r;
          width:120px;
          &:after {
            -webkit-transition:width .3s ease-out, left .3s ease-out, border-color .3s ease-out;
            transition:width .3s ease-out, left .3s ease-out, border-color .3s ease-out;
            .after(0, 36px);
            height:10px;
            top:auto;
            bottom:-10px;
            border-top:4px solid @red;
            padding-bottom:inherit;
          }
        }
        &.active a:after,
        &:hover a:after {
          width:122px;
          left:-3px;
        }
        &.active a {
          font-weight:bold;
        }
      }
      &.double {
        h3 {
          &:hover a:after {
            width:242px;
            left:-60px;
          }
        }
        .sub {
          width:240px;
          left:percentage(-@half);
        }
      }
    }
    //二级
    .sub {
      .pos-a;
      .text-center;
      .border-base(#d7d7d7);
      border-bottom-left-radius:4px;
      border-bottom-right-radius:4px;
      display:none;
      left:-3px;
      top:100px;
      z-index:1;
      width:120px;
      background:@white;
      li {
        width:120px;
        box-sizing:border-box;
        & > a {
          .border-bottom-base(#d7d7d7);
          line-height:30px;
          padding:8px;
          &:hover {
            .pl(5px);
            .ml(-1px);
            border-left:3px solid #da271b;
            background:#f8f8f8;
          }
        }
        &:last-of-type > a {
          border-bottom:none;
        }
      }
    }
  }
}

// Footer
#main-footer {
  padding:50px 0;
  color:@white;
  background:#3d3d3d;
  height:auto;
  overflow:hidden;
  //底部菜单
  .btm-nav {
    .border-bottom-base(@white);
    .container;
    .list-inline(left, 212px);
    .pb(50px);
    dl:last-of-type {
      .mr(0);
    }
    dt {
      .border-bottom-base(@white);
      .mb(10px);
      font-size:16px;
      padding:10px 0
    }
    dd {
      a {
        #link-defalt> .base(@white, @white, 600);
      }
      line-height:30px
    }
  }
  //关注渠道
  .btm-contact {
    .text-center;
    .pt(50px);
    .pb(50px);
    li {
      .pos-r;
      .ml(20px);
      .mr(20px);
      display:inline-block;
      & > a {
        .pl(30px);
        #link-defalt> .base(@white, @red, normal);
        &:before {
          .pos-a;
          content:"";
          width:26px;
          height:26px;
          left:0;
          top:0;
        }
        //前置图标
        &.icon-fb:before {
          left:-25px;
          width:48px;
        }
        &.icon-wechat:before {
          left:-5px;
          width:30px;
        }
        &.icon-fb:hover:before {
          background:url("@{icon-1}") no-repeat -288px -122px;
        }
        &.icon-qq:hover:before {
          background:url("@{icon-1}") no-repeat -233px -202px;
        }
        &.icon-tel:hover:before {
          background:url("@{icon-1}") no-repeat -285px -202px;
        }
        &.icon-wechat:hover:before {
          background:url("@{icon-1}") no-repeat -311px -178px;
        }
      }
      & > span {
        .pos-a;
        .hide;
        &.tip {
          .center-middle(200px, 40px);
          border-radius:4px;
          line-height:40px;
          background-color:@red;
          top:-50px;
          letter-spacing:2px;
          &:after {
            .pos-a;
            content:"";
            left:50%;
            bottom:-10px;
            .ml(-5px);
            width:0;
            height:0;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-top:10px solid @red;
          }
        }
        &.qrcode {
          .center-middle(118px, 118px);
          top:-90px;
        }
      }
      &:hover span {
        .block;
      }
    }
  }
  .btm-copyright {
    font-size:14px;
  }
}

//侧边栏
#sideBar {
  position:fixed;
  .mt(-100px);
  z-index:99999;
  height:200px;
  top:50%;
  right:0;
  width:50px;
  ul > li {
    .pos-r;
    .mb(2px);
    .f14;
    background:rgba(36, 36, 36, .8);
    cursor:pointer;
    em {
      .pos-r;
      display:block;
      width:50px;
      height:50px;
      //图标
      &.icon-qq:before,
      &.icon-tel:before {
        .before(26px, 26px);
      }
      &.icon-wechat:before {
        .before(30px, 26px);
      }
      &.icon-backtop:before {
        .before(28px, 18px);
      }
    }
    span {
      .pos-a;
      top:0;
      background-color:@red;
      color:@white;
      display:none;
      width:200px;
      height:50px;
      line-height:50px;
      .text-center;
      & > a:only-child {
        display:block;
        color:@white;
      }
    }
    &:hover {
      background-color:@red;
    }
    .qrImg {
      .pos-a;
      width:118px;
      height:118px;
      right:-200px;
      top:0;
      img:only-child {
        display:block;
      }
    }
    &:last-of-type {
      display:none;
    }
  }
}

//选项卡
.sub-tabBar {
  height:60px;
  line-height:60px;
  padding:40px 0;
  .border-bottom-base(#ccc);
  .currentMode {
    text-transform:uppercase;
    width:500px;
    & > h4 {
      .fl;
      font-size:40px;
      font-weight:700;
      i {
        color:@red;
      }
    }
    & > span {
      .fl;
      .pos-r;
      padding:10px 0 10px 30px;
      line-height:20px;
      &:before {
        .before(4px, 4px);
        background-color:@red;
        left:15px;
      }
      b {
        .f18;
      }
      strong {
        .f12;
        .block;
        line-height:24px;
        font-weight:normal;
      }
    }
  }
  .tab {
    .list-inline(left, 0);
    padding:14px 0;
    width:400px;
    .h-auto;
    li {
      .ml(16px);
      height:32px;
      line-height:32px;
      padding:0 10px;
      background-color:@base-color;
      & > a {
        .block;
        color:@white;
      }
      &.active {
        background-color:@red;
      }
    }
  }
}

//Animate

@-webkit-keyframes flipInY {
  0% {
    -webkit-transform:perspective(400px) rotateY(360deg);
    opacity:0
  }
  40% {
    -webkit-transform:perspective(400px) rotateY(-10deg)
  }
  70% {
    -webkit-transform:perspective(400px) rotateY(10deg)
  }
  100% {
    -webkit-transform:perspective(400px) rotateY(0deg);
    opacity:1
  }
}

@-moz-keyframes flipInY {
  0% {
    -moz-transform:perspective(400px) rotateY(90deg);
    opacity:0
  }
  40% {
    -moz-transform:perspective(400px) rotateY(-10deg)
  }
  70% {
    -moz-transform:perspective(400px) rotateY(10deg)
  }
  100% {
    -moz-transform:perspective(400px) rotateY(0deg);
    opacity:1
  }
}

@-webkit-keyframes bounceIn {
  0% {
    opacity:0;
    -webkit-transform:scale(.3)
  }
  50% {
    opacity:1;
    -webkit-transform:scale(1.05)
  }
  70% {
    -webkit-transform:scale(.9)
  }
  100% {
    -webkit-transform:scale(1)
  }
}

@-moz-keyframes bounceIn {
  0% {
    opacity:0;
    -moz-transform:scale(.3)
  }
  50% {
    opacity:1;
    -moz-transform:scale(1.05)
  }
  70% {
    -moz-transform:scale(.9)
  }
  100% {
    -moz-transform:scale(1)
  }
}