<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>服务项目-版权登记</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--Header -->
    <header id="header">
        <h1 id="logo">
            <a href="#">
                <img src="../../img/logo.png" alt="">
                <ins>维正集团</ins>
            </a>
        </h1>
        <nav id="navBar" class="navBar">
            <ul class="nav clearfix">
                <li>
                    <h3><a href="../index.html">网站首页</a></h3>
                </li>
                <li>
                    <h3 class="active"><a href="../servicePro/index.html">服务项目</a></h3>
                    <ul class="sub">
                        <li><a href="../servicePro/index.html"> 专利咨询</a></li>
                        <li><a href="brandRegist.html"> 商标注册</a></li>
                        <li><a href="../servicePro/copyright.html"> 版权登记</a></li>
                        <li><a href="../servicePro/projectApplication.html"> 项目申报</a></li>
                    </ul>
                </li>
                <li class="double">
                    <h3><a href="../cases/index.html">成功案例</a></h3>
                    <ul class="sub">
                        <li><a href="../cases/index.html"> 高等教育</a></li>
                        <li><a href="../cases/case1.html"> 移动通信</a></li>
                        <li><a href="../cases/case2.html"> 加工制造</a></li>
                        <li><a href="../cases/case3.html"> 现代制药</a></li>
                        <li><a href="../cases/case4.html"> 贸易进出口</a></li>
                        <li><a href="../cases/case5.html"> 化学工艺</a></li>
                        <li><a href="../cases/case6.html"> 互联网科技</a></li>
                        <li><a href="../cases/case7.html"> 食品加工</a></li>
                        <li><a href="../cases/case8.html"> 工程建设</a></li>
                        <li><a href="../cases/case9.html"> 电子商务</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="../foolishBird/index.html">傻鸟知服</a></h3>
                </li>
                <li>
                    <h3><a href="../newsCenter/index.html">资讯中心</a></h3>
                    <ul class="sub">
                        <li><a href="../newsCenter/index.html">企业动态</a></li>
                        <li><a href="../newsCenter/mediaNews.html">媒体关注</a></li>
                        <li><a href="../newsCenter/industryNews.html">行业动态</a></li>
                        <li><a href="../newsCenter/tclAppraisal.html">技术成果鉴定</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="../aboutUs/index.html">关于我们</a></h3>
                    <ul class="sub">
                        <li><a href="../aboutUs/index.html">走进维正</a></li>
                        <li><a href="../aboutUs/wzCulture.html">维正文化</a></li>
                        <li><a href="../aboutUs/wzDevelopment.html">发展历程</a></li>
                        <li><a href="../aboutUs/wzTeam.html">维正团队</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="../joinUs/index.html">诚聘英才</a></h3>
                    <ul class="sub">
                        <li><a href="../joinUs/index.html">招聘职位</a></li>
                        <li><a href="../joinUs/idea.html">用人理念</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="../contactUs/index.html">联系我们</a></h3>
                </li>
            </ul>
        </nav>
    </header>
    <!--Content-->
    <article id="sv-content">
        <header id="service-current" class="wrap text-center ">
            <figure class="title">
                <figcaption>
                    <h3>服务项目</h3>
                </figcaption>
                <p>维正知识产权为您提供以下服务</p>
            </figure>
            <ul class="container">
                <li><a href="#"><em class="icon-Q"></em><span>专利服务</span></a></li>
                <li><a href="#"><em class="icon-C"></em><span>商标服务</span></a></li>
                <li class="current"><a href="#"><em class="icon-P"></em><span>版权服务</span></a></li>
                <li><a href="#"><em class="icon-E"></em><span>项目申报</span></a></li>
            </ul>
        </header>
    
        <!--版权服务-->
        <section id="service-intro" class="container">
            <figure class="toTable">
                <figcaption>
                    版权服务
                    <strong>我们会“自始至终“的一直陪伴</strong>
                </figcaption>
                <p>公司现有专利代理人34名，多数具有对年学术研究经验，在专利稳健的撰写、无效程序以及侵权诉讼等方面具有丰富的经验：近百名专利 工程师，均为国家重点院校理工科专业出身，过硬的理论基础和事件经验。</p>
            </figure>
            <img src="../../img/earth3.png" alt="" class="earth">
        </section>
        
        <!--终身收益-->
        <section class="service-ads text-center">
            <h3 class="f24">一证在手 终身收益</h3>
            <p>受版权保护的作品的原创作者及其继承人享有若干项基本权利。他们享有使用、或根据议定的条件许可他人使用其作品的专有权。最低享有50年。</p>
            <img src="../../img/zheng.png" alt="" class="response-img">
        </section>
        
        
        <!--及时登记  做好保护-->
        <section class="service-ads text-center bg1">
            <h3>及时登记 做好保护</h3>
            <figure>
                <figcaption>宣传</figcaption>
                <p>通过登记机构的定期公告， 可以向社会宣传自己的产品.</p>
            </figure>
            <figure>
                <figcaption>保护</figcaption>
                <p>在发生著作权争议时，《作品登记证书》 是主张权利的有力武器，同时是向人民法 院提起诉讼请求
                </p>
            </figure>
            <figure>
                <figcaption>荣誉</figcaption>
                <p>《作品登记证书》是您水平的客观反映， 国家权威部门对您能力的认可将使您在 求职应聘时更加自信。
                </p>
            </figure>
            <figure>
                <figcaption>福利</figcaption>
                <p>企业申请是办理双软认定、 高新技术企业认定得前提， 可以享受国家税收优惠政策。
                </p>
            </figure>
        </section>
    </article>
    <!--SideBar-->
    <aside id="sideBar">
        <ul>
            <li><em class="icon-qq"><span>QQ咨询</span></em></li>
            <li><em class="icon-tel"><span>400-6063708</span></em></li>
            <li><em class="icon-wechat"></em></li>
            <li><em class="icon-backtop"></em></li>
        </ul>
    </aside>
    <!--Footer-->
    <footer id="main-footer">
        <section class="btm-nav clearfix">
            <dl>
                <dt>走进维正</dt>
                <dd><a href="#">维正简介</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">组织机构</a></dd>
                <dd><a href="#">资质荣耀</a></dd>
            </dl>
            <dl>
                <dt>成功案例</dt>
                <dd><a href="#">品牌解读</a></dd>
                <dd><a href="#">价值观</a></dd>
                <dd><a href="#">案例分析</a></dd>
            </dl>
            <dl>
                <dt>服务项目</dt>
                <dd><a href="#">专利咨询</a></dd>
                <dd><a href="#">项目申请</a></dd>
                <dd><a href="#">商标注册</a></dd>
                <dd><a href="#">更多+</a></dd>
            </dl>
            <dl>
                <dt>资讯中心</dt>
                <dd><a href="#">公司动态</a></dd>
                <dd><a href="#">媒体动态</a></dd>
                <dd><a href="#">行业动态</a></dd>
                <dd><a href="#">法律行规</a></dd>
            </dl>
            <dl>
                <dt>诚聘英才</dt>
                <dd><a href="#">招聘职位</a></dd>
                <dd><a href="#">人才理念</a></dd>
            </dl>
        </section>
        <section class="btm-contact">
            <ul>
                <li><a href="#" class="icon-fb">傻鸟知服</a></li>
                <li><a href="#" class="icon-qq">QQ咨询</a></li>
                <li><a href="#" class="icon-tel">24小时热线</a></li>
                <li><a href="#" class="icon-wechat">官方微信</a></li>
            </ul>
        </section>
        <p class="text-center copyright">Copyright &copy;2016 维正知识产权代理有限公司 版权所有 浙ICP备13035314号</p>
    </footer>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../js/public.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>