<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>服务项目-专利咨询</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/style.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--Header -->
<header id="header">
    <h1 id="logo">
        <a href="#">
            <img src="../../img/logo.png" alt="">
            <ins>维正集团</ins>
        </a>
    </h1>
    <nav id="navBar" class="navBar">
        <ul class="nav clearfix">
            <li>
                <h3><a href="../index.html">网站首页</a></h3>
            </li>
            <li>
                <h3 class="active"><a href="../servicePro/index.html">服务项目</a></h3>
                <ul class="sub">
                    <li><a href="../servicePro/index.html"> 专利咨询</a></li>
                    <li><a href="brandRegist.html"> 商标注册</a></li>
                    <li><a href="../servicePro/copyright.html"> 版权登记</a></li>
                    <li><a href="../servicePro/projectApplication.html"> 项目申报</a></li>
                </ul>
            </li>
            <li class="double">
                <h3><a href="../cases/index.html">成功案例</a></h3>
                <ul class="sub">
                    <li><a href="../cases/index.html"> 高等教育</a></li>
                    <li><a href="../cases/case1.html"> 移动通信</a></li>
                    <li><a href="../cases/case2.html"> 加工制造</a></li>
                    <li><a href="../cases/case3.html"> 现代制药</a></li>
                    <li><a href="../cases/case4.html"> 贸易进出口</a></li>
                    <li><a href="../cases/case5.html"> 化学工艺</a></li>
                    <li><a href="../cases/case6.html"> 互联网科技</a></li>
                    <li><a href="../cases/case7.html"> 食品加工</a></li>
                    <li><a href="../cases/case8.html"> 工程建设</a></li>
                    <li><a href="../cases/case9.html"> 电子商务</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="../foolishBird/index.html">傻鸟知服</a></h3>
            </li>
            <li>
                <h3><a href="../newsCenter/index.html">资讯中心</a></h3>
                <ul class="sub">
                    <li><a href="../newsCenter/index.html">企业动态</a></li>
                    <li><a href="../newsCenter/mediaNews.html">媒体关注</a></li>
                    <li><a href="../newsCenter/industryNews.html">行业动态</a></li>
                    <li><a href="../newsCenter/tclAppraisal.html">技术成果鉴定</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="../aboutUs/index.html">关于我们</a></h3>
                <ul class="sub">
                    <li><a href="../aboutUs/index.html">走进维正</a></li>
                    <li><a href="../aboutUs/wzCulture.html">维正文化</a></li>
                    <li><a href="../aboutUs/wzDevelopment.html">发展历程</a></li>
                    <li><a href="../aboutUs/wzTeam.html">维正团队</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="../joinUs/index.html">诚聘英才</a></h3>
                <ul class="sub">
                    <li><a href="../joinUs/index.html">招聘职位</a></li>
                    <li><a href="../joinUs/idea.html">用人理念</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="../contactUs/index.html">联系我们</a></h3>
            </li>
        </ul>
    </nav>
</header>

<!--Banner-->
<section id="sv-banner">
    <img src="../../img/focusImg/slide1.png" class="block" alt="">
</section>


<!--Content-->
<article id="sv-content">
    <header id="service-current" class="wrap text-center ">
        <figure class="title">
            <figcaption>
                <h3>服务项目</h3>
            </figcaption>
            <p>维正知识产权为您提供以下服务</p>
        </figure>
        <ul class="container">
            <li class="current"><a href="#"><em class="icon-Q"></em><span>专利服务</span></a></li>
            <li><a href="#"><em class="icon-C"></em><span>商标服务</span></a></li>
            <li><a href="#"><em class="icon-P"></em><span>版权服务</span></a></li>
            <li><a href="#"><em class="icon-E"></em><span>项目申报</span></a></li>
        </ul>
    </header>
    
    <!--专利服务项目-->
    <section id="service-intro" class="container">
        <figure class="toTable">
            <figcaption>
                专利服务项目
                <strong>我们会“自始至终“的一直陪伴</strong>
            </figcaption>
            <p>公司现有专利代理人34名，多数具有对年学术研究经验，在专利稳健的撰写、无效程序以及侵权诉讼等方面具有丰富的经验：近百名专利 工程师，均为国家重点院校理工科专业出身，过硬的理论基础和事件经验。</p>
        </figure>
        <img src="../../img/earth1.png" alt="" class="earth">
    </section>
    
    
    <!--专利申请类型-->
    <section class="service-patent-type">
        <section class="container">
            <section class="box">
                <h3 class="f32">专利申请类型</h3>
                <p class="f14">一项发明创造必须由申请人向政府部门（在中国,目前是中华人民共和 国国家知识产权局）提出专利申请，经中华人民共和国国家知识产权
                    局依照法定程序审查批准后，才能取得专利权。专利证书包括三种类
                    型，分别是：发明新型专利证书、实用新型专利证书和外观设计专利 证书。在申请阶段，分别称之为发明专利申请、实用新型专利申请和 外观设计专利申请。获得授权之后，分别称之为发明专利、实用新型
                    专利和外观设计专利，此时，申请人就是相应专利的专利权人。</p>
            </section>
        </section>
    </section>
    
    <!--专利服务流程-->
    <section class="service-flow container">
        <h3 class="text-center f24">专利服务流程<span class="block f14">简单的事情客户做 把复杂留给维正</span></h3>
        <dl>
            <dt><em class="flow1"></em>我是客户</dt>
            <dd><i>01</i>维正与您签订保密协议</dd>
            <dd><i>02</i>确定申报技术</dd>
            <dd><i>03</i>确认撰写的文稿和申请信息</dd>
            <dd><i>04</i>等待申请结果</dd>
        </dl>
        <dl>
            <dt><em class="flow2"></em>提供服务</dt>
            <dd><i>01</i>免费查询有无类似技术</dd>
            <dd><i>02</i>代理人撰写申请文件</dd>
            <dd><i>03</i>客户确认完毕后提交申请</dd>
            <dd><i>04</i>监管国家审查 进展和费用情况</dd>
            <dd><i>05</i>审查意见答复</dd>
            <dd><i>06</i>授权缴费</dd>
            <dd>证书交给客户</dd>
        </dl>
    </section>
    
    <!--专利的价值-->
    <section class="service-value bg1">
        <header class="text-center"><strong>无形资产 价值连城</strong></header>
        
        <section class="container box text-center">
            <h3 class="f24">专利的价值</h3>
            <p>现在的市场竞争，很大程度上就是知识产权、尤其是专利的竞争。在商业收购案以及专<br/>利战中都可以看出，专利的商业价值不可限量。专利是企业参与市场竞争的有力武器。
            </p>
            <ul class="text-left">
                <li>
                    <em></em>
                    <label>商业价值</label>
                    <p>
                        专利作为一种无形资产，本身就具有一 定的价值。按照新《公司法》规定，专 利等企业无形资产可作为注册资本，可 占注册资本的比例最高达到70%;其次， 可以作价入股、质押贷款。而且，专利
                        的价值能够吸引风险投资，增强投资商 的信心。好的专利能够体现一个技术项 目的科技含量、新颖性、成长性等，增 强投资者对项目的信心。
                    </p>
                </li>
                <li>
                    <em></em>
                    <label>权利保护</label>
                    <p>
                        专利的垄断性所带来的价值体现。专 利的两个最基本的特征就是"独占"与" 公开"，以"公开"换取"独占"是专利制 度最基本的核心，这分别代表了权利 与义务的两面。"独占"是指法律授予
                        技术发明人在一段时间内享有排他性 的独占权利，即具有一定的垄断性。
                    </p>
                </li>
                <li>
                    <em></em>
                    <label>政府奖励</label>
                    <p>
                        各地方政府均出台相应的政策的文件， 对于专利申请进行奖励，（以实际情 况为准）；财政部、工信部 出台对于 研发费用的补助；各地每年均举行专 利评奖活动，对于获奖的专利权人均
                        有一定的奖励；对于职务发明的人员： 《专利法实施细则》第77条和78条明 文规定，单位应给予发明人或设计人 一定额度的奖金。
                    </p>
                </li>
                <li>
                    <em></em>
                    <label>市场荣誉</label>
                    <p>
                        个人荣誉：提升个人价值、评定职称 、 个人成就实现 企业荣誉： 在宣传广告或产品打上专 利标志，消费者认为这种商品更具可靠 性、信用性，提高企业的知名度。
                    </p>
                </li>
            </ul>
        </section>
    </section>
</article>


<!--SideBar-->
<aside id="sideBar">
    <ul>
        <li><em class="icon-qq"><span>QQ咨询</span></em></li>
        <li><em class="icon-tel"><span>400-6063708</span></em></li>
        <li><em class="icon-wechat"></em></li>
        <li><em class="icon-backtop"></em></li>
    </ul>
</aside>
<!--Footer-->
<footer id="main-footer">
    <section class="btm-nav clearfix">
        <dl>
            <dt>走进维正</dt>
            <dd><a href="#">维正简介</a></dd>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">组织机构</a></dd>
            <dd><a href="#">资质荣耀</a></dd>
        </dl>
        <dl>
            <dt>成功案例</dt>
            <dd><a href="#">品牌解读</a></dd>
            <dd><a href="#">价值观</a></dd>
            <dd><a href="#">案例分析</a></dd>
        </dl>
        <dl>
            <dt>服务项目</dt>
            <dd><a href="#">专利咨询</a></dd>
            <dd><a href="#">项目申请</a></dd>
            <dd><a href="#">商标注册</a></dd>
            <dd><a href="#">更多+</a></dd>
        </dl>
        <dl>
            <dt>资讯中心</dt>
            <dd><a href="#">公司动态</a></dd>
            <dd><a href="#">媒体动态</a></dd>
            <dd><a href="#">行业动态</a></dd>
            <dd><a href="#">法律行规</a></dd>
        </dl>
        <dl>
            <dt>诚聘英才</dt>
            <dd><a href="#">招聘职位</a></dd>
            <dd><a href="#">人才理念</a></dd>
        </dl>
    </section>
    <section class="btm-contact">
        <ul>
            <li><a href="#" class="icon-fb">傻鸟知服</a></li>
            <li><a href="#" class="icon-qq">QQ咨询</a></li>
            <li><a href="#" class="icon-tel">24小时热线</a></li>
            <li><a href="#" class="icon-wechat">官方微信</a></li>
        </ul>
    </section>
    <p class="text-center copyright">Copyright &copy;2016 维正知识产权代理有限公司 版权所有 浙ICP备13035314号</p>
</footer>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="../../js/public.js"></script>
<script src="../../js/common.js"></script>
</body>

</html>