@import "../lib-common";

@images: "../../img"; //图片路径
.wrap {
  .pt(120px);
  .pb(120px);
  height: auto;
  .title {
    figcaption {
      h3 {
        .pos-r;
        .m-auto(0, 0);
        .font(28px, "微软雅黑", 400);
        .border-bottom-base(#e1e1e1);
        display: inline-block;
        padding: 0 90px 20px;
        &:after {
          .after(70px, 3px);
          background-color: @red;
          top: auto;
          bottom: -2px;
        }
      }
    }
    &.reversion {
      figcaption {
        h3 {
          color: @white;
          .border-bottom-base(@white);
          &:after {
            background-color: @white;
          }
        }
      }
      p {
        color: @white;
      }
    }
  }
  //更多
  .more {
    display: inline-block;
    & > a {
      color: @base-color;
    }
    &:after {
      content: "";
      .fr;
      .mt(4px);
      .ml(5px);
      color: @base-color;
      background: url("@{images}/icon-1.png") no-repeat -343px -26px;
      display: inline-block;
      width: 14px;
      height: 14px;
    }
    &:hover {
      text-decoration: underline;
      &:after {
        background: url("@{images}/icon-1.png") no-repeat -343px  0;
      }
    }
  }
}

//焦点图
.slider {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

#slider {
  .slides {
    max-height: 580px;
    height: auto;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);

    //单个元素
    .slide {
      .fl;
      height: auto;
      clear: none;
      max-height: 580px;
      overflow: hidden;
      .box {
        width: 100%;
        height: auto;
        overflow: hidden;
        text-align: center;
        color: #fff;
        text-transform: capitalize;
        vertical-align: middle;
        a {
          display: block;
          padding: 0;
          margin: 0;
        }
      }
    }
  }
}

/*盒子带容器*/
.slides {
  height: auto;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
  -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
  -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
  transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);

  //单个元素
  .slide {
    .fl;
    height: auto;
    clear: none;
    max-height: 580px;
    overflow: hidden;
    .box {
      width: 100%;
      height: auto;
      overflow: hidden;
      text-align: center;
      color: #fff;
      text-transform: capitalize;
      vertical-align: middle;
      a {
        display: block;
        padding: 0;
        margin: 0;
      }
    }
  }
}

//幻灯片导航
.slider-nav {
  position: absolute;
  bottom: 30px;
}

.slider-nav__item { /*nva样式*/
  .fl;
  border-radius: percentage(@half*2);
  width: 12px;
  height: 12px;
  clear: none;
  display: block;
  margin: 0 5px;
  background: @white;
}

.slider-nav__item:hover,
.slider-nav__item--current {
  background: @red;
}

//服务
#service {
  background-color: rgba(248, 248, 248, 1);
  .list-inline(left, 0);
  .service-list {
    .pos-r;
    padding: 40px 0;
    overflow: hidden;
    height: auto;
    &:before {
      .service-line(80px);
      left: 0
    }
    &:after {
      .service-line(80px);
      right: 0;
    }
    li {
      .pos-r;
      width: 25%;
      .box {
        .pl(20px);
        .pr(20px);
        span:first-child {
          .m-auto(0, 0);
          box-sizing: border-box;
          border-radius: 50%;
          padding: 10px;
          display: block;
          width: 120px;
          height: 120px;
        }
        a {
          .m-auto(0, 0);
          .pos-r;
          display: block;
          width: 100px;
          height: 100px;
        }
        strong {
          .mt(30px);
          display: block;
        }
      }
      &:not(:last-of-type):after {
        .service-line(40px);
        right: 0
      }
      &:nth-of-type(1) a:after {
        .after(56px, 56px);
        background: url("@{images}/icon-1.png") no-repeat -174px -152px;
      }
      &:nth-of-type(2) a:after {
        .after(56px, 56px);
        background: url("@{images}/icon-1.png") no-repeat 0 -152px;
      }
      &:nth-of-type(3) a:after {
        .after(56px, 56px);
        background: url("@{images}/icon-1.png") no-repeat -58px -152px;
      }
      &:nth-of-type(4) a:after {
        .after(56px, 56px);
        background: url("@{images}/icon-1.png") no-repeat -116px -152px;
      }

      //服务图标交互
      &:hover a {
        border-radius: percentage(@half);
      }
      &:nth-of-type(1):hover {
        span:first-child {
          .border-base(#f6ab33);
        }
        a {
          background-color: #f6ab33;
          &:after {
            background: url("@{images}/icon-1.png") no-repeat -174px -94px;
          }
        }
      }
      &:nth-of-type(2):hover {
        span:first-child {
          .border-base(#4eba69);
        }
        a {
          background-color: #4eba69;
          &:after {
            background: url("@{images}/icon-1.png") no-repeat 0 -94px;
          }
        }
      }
      &:nth-of-type(3):hover {
        span:first-child {
          .border-base(#f3c600);
        }
        a {
          background: #f3c600;
          &:after {
            background: url("@{images}/icon-1.png") no-repeat -58px -94px;
          }
        }
      }
      &:nth-of-type(4):hover {
        span:first-child {
          .border-base(#6bc5eb);
        }
        a {
          background: #6bc5eb;
          &:after {
            background: url("@{images}/icon-1.png") no-repeat -116px -94px;
          }
        }
      }
    }
  }
  .service-line(@top) {
    content: "";
    background: #e1e1e1;
    width: 2px;
    height: 58px;
    position: absolute;
    top: @top;
  }
}

//成功案例
#project {
  .project-list {
    .pt(60px);
    .pb(60px);
    .toTable;
    & > ul {
      display: table-row;
    }
    li {
      .pos-r;
      width: percentage(0.2);
      max-height: 300px;
      display: table-cell;
      .show-img {
        img {
          display: block;
          max-width: percentage(@half*2);
        }
      }
      .mask {
        .pos-a;
        color: @white;
        display: none;
        padding: 20px 30px;
        box-sizing: border-box;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .7);
        width: percentage(@half*2);
        height: percentage(@half*2);
        label {
          display: block
        }
        & > label {
          .mb(50px);
          font-size: 18px;
        }
        .text {
          width: percentage(@half*2);
          & > label {
            .text-center;
            font-size: 22px;
          }

          & > p {
            height: 65px;
            text-indent: 2em;
            overflow: hidden;
            .ellipsis(3);
          }
          & > .link {
            .pos-a;
            .text-right;
            width: percentage(@half*2);
            height: 28px;
            right: 30px;
            bottom: 0;
            a {
              width: 28px;
              height: 28px;
              display: inline-block;
              background: url("@{images}/icon-1.png") no-repeat -203px -210px;
            }
          }
        }
      }
      &:hover .mask {
        //display: block;
      }
    }
  }
}

//新闻
#news {
  background-color: rgba(248, 248, 248, 1);
  //菜单控制
  .tab-control {
    width: 560px;
    .m-auto(20px, auto);
    .list-inline(none, 75px);
    .clearfix;
    height: auto;
    overflow: hidden;
    ul {
      padding-left: 30px;
      .text-center;
      li {
        background: @white;
        padding: 6px 10px;
        display: inline-block;
        cursor: pointer;
        &:hover {
          color: @red;
        }
        &.active {
          background-color: @red;
          color: @white;
        }
      }
    }
  }
  .tab-content {
    .mt(45px);
    .mb(45px);
    .clearfix;
    overflow: visible;
    height: 276px;
    .last-news,
    li {
      .fl;
      width: 380px;
      background-color: @white;
      box-sizing: border-box;
      padding: 15px 10px;
      &:hover {
        box-shadow: 0 4px 10px rgba(36, 36, 36, .35);
      }
      a {
        color: @base-color;
      }
      .viewImg {
        .pos-r;
        & > img {
          width: 100%;
          max-width: 100%;
        }
        & > time {
          .pos-a;
          .text-center;
          font-size: 12px;
          line-height: 18px;
          color: @white;
          background-color: @red;
          width: 30px;
          height: 36px;
          left: 0;
          top: 0;
          & > span {
            display: block;
          }
        }
      }
      h5 {
        .mb(10px);
        font-size: 14px;
        .ellipsis(2);
      }
      p {
        font-size: 12px;
        line-height: 1.6;
        .ellipsis(3);
      }
    }
    .last-news {
      height: 276px;
      .viewImg {
        width: 100%;
        & > img {
          height: 172px;
        }
      }
    }
    ul {
      & > li {
        .mr(15px);
        .mb(12px);
        height: 132px;
        .viewImg {
          .fl;
          width: 140px;
          .mr(10px);
          & > img {
            height: 105px;
          }
        }
      }
      &.item4 {
        .fr;
        width: 775px;
        li:nth-of-type(2n) {
          .mr(0);
        }
      }
      &.item6 {
        width: 100%;
        li:nth-of-type(3n) {
          .mr(0);
        }
      }
    }
  }
}

//关于我们
#aboutUs {
  background-color: rgba(203, 183, 162, 1);
  & > .box {
    .pos-r;
    display: block;
    background: url("@{images}/aboutUs-people-show.png") no-repeat 0 center;
    height: 600px;
    & > .arrow {
      .pos-a;
      .text-right;
      .pr(10px);
      .mt(-30px);
      color: #412106;
      width: 100px;
      height: 60px;
      line-height: 60px;
      top: 50%;
      right: 0;
      letter-spacing: -15px;
      z-index: 99;
      .font(60px, "AvenirLTStd-Black", 800);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-color: #412106;
      background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.6) 30%, #f9cf93 50%, rgba(0, 0, 0, 0.6) 70%); /*设置渐变的背景，按对角线渐变*/

      background-blend-mode: hard-light; /*设置背景为混合模式下的强光模式*/
      background-size: 240%;
      -webkit-animation: shine 3s infinite;
    }
  }

  @-webkit-keyframes shine {
    from {
      background-position: 100%;
    }
    to {
      background-position: 0;
    }
  }
}

#client {
  .logos {
    background: red;
    height: 314px;
    .box {
      border-collapse: collapse;

      td {
        padding: 0;
        margin: 0;
        height: 104px
      }
    }

  }

  //幻灯片箭头
  .slider-arrow {
    position: absolute;
    display: block;
    margin-bottom: -20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 2em;
    background-color: #333;
    background-color: rgba(50, 50, 50, .3);
    border-radius: 50%;
  }

  /*左右按钮样式及放置位置*/
  .slider-arrow--right {
    bottom: 50%;
    right: 30px;
  }

  .slider-arrow--left {
    bottom: 50%;
    left: 30px;
  }
}