@import "lib-reset";
//RESET
body {
  .font(16px, "微软雅黑", normal);
  color:rgba(51, 51, 51, 1);
  line-height:1.4;
  text-rendering:optimizeLegibility;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  -moz-font-feature-settings:"liga" on;
}

a {
  text-decoration:none;
}

h1,
h2,
h3,
h4,
h5,
h6,
figure,
dl,
ol,
ul,
li,
dd {
  margin:0;
  padding:0;
  list-style:none
}

// VARIABLE
@half:0.5;

//ICON
@images:"../img/"; //图片路径
@bground:"../img/bground"; //背景路径
@icon-1:"../img/icon-1.png";
@icon-2:"../img/icon-2.png";
@icon-3:"../img/icon-3.png";
@icon-4:"../img/icon-4.png";

.response-img {
  max-width:100%;
  .block;
}

.icon-fb:before {
  //width: 48px;
  background:url("@{images}/icon-1.png") no-repeat -288px -150px;
}

.icon-qq:before {
  background:url("@{images}/icon-1.png") no-repeat -288px -94px;
}

.icon-tel:before {
  background:url("@{images}/icon-1.png") no-repeat -259px -202px;
}

.icon-wechat:before {
  //width: 30px;
  background:url("@{images}/icon-1.png") no-repeat -311px -204px;
}

.icon-backtop:before {
  //width: 28px;
  background:url("@{images}/icon-1.png") no-repeat -233px -230px;
}

.icon-Q:before {
  background:url("@{images}/icon-1.png") no-repeat -174px -152px;
}

.icon-C:before {
  background:url("@{images}/icon-1.png") no-repeat 0 -152px;
}

.icon-P:before {
  background:url("@{images}/icon-1.png") no-repeat -58px -152px;
}

.icon-E:before {
  background:url("@{images}/icon-1.png") no-repeat -116px -152px;
}

// LAYOUT  STYLE
.container {
  .m-auto(0, 0);
  width:1170px;
  height:auto;
  overflow:hidden
}

.pd-v50 {
  padding:50px 0;
}

.pd-h50 {
  padding:0 50px;
}

.clearfix {
  zoom:1;
  &:before {
    content:'';
    display:block;
  }
  &:after {
    content:'';
    display:table;
    clear:both;
  }
}

.block {
  display:block;
}

.hide {
  display:none;
}

.m-auto(@top, @btm) {
  margin:@top auto @btm auto;
}

.h-auto {
  height:auto;
  overflow:hidden;
}

.text-center {
  text-align:center;
}

.text-left {
  text-align:left;
}

.text-right {
  text-align:right;
}

.pos-f {
  position:fixed;
}

.pos-r {
  position:relative;
}

.pos-a {
  position:absolute;
}

.after(@width, @height) {
  .pos-a;
  content:"";
  .mt(-(round(@height/2)));
  .ml(-(round(@width/2)));
  top:percentage(@half);
  left:percentage(@half);
  width:@width;
  height:@height;
}

.before(@width,
@height) {
  .pos-a;
  content:"";
  .mt(-(round(@height/2)));
  .ml(-(round(@width/2)));
  top:percentage(@half);
  left:percentage(@half);
  width:@width;
  height:@height;
}

.fl {
  float:left;
}

.fr {
  float:right;
}

.mt(@margin-top) {
  margin-top:@margin-top
}

.mr(@margin-right) {
  margin-right:@margin-right
}

.mb(@margin-bottom) {
  margin-bottom:@margin-bottom
}

.ml(@margin-left) {
  margin-left:@margin-left
}

.pt(@padding-top) {
  padding-top:@padding-top
}

.pr(@padding-right) {
  padding-right:@padding-right
}

.pb(@padding-bottom) {
  padding-bottom:@padding-bottom;
}

.pl(@padding-left) {
  padding-left:@padding-left;
}

.border-base(@color) {
  border:1px solid @color;
}

.border-top-base(@color) {
  border-top:1px solid @color;
}

.border-right-base(@color) {
  border-right:1px solid @color;
}

.border-bottom-base(@color) {
  border-bottom:1px solid @color;
}

.border-left-base(@color) {
  border-left:1px solid @color;
}

.list-inline(@float-direction,
@margin-right) {
  dl,
  li {
    float:@float-direction;
    margin-right:@margin-right
  }
}

.toTable {
  height:auto;
  overflow:hidden;
  width:percentage(@half*2);
  display:table;
}

//LINK  STYLE
#link-defalt {
  color:#00b9d1;
  display:block;
  &:hover {
    color:#69f
  }
  .main-nav {
    display:block;
    border-bottom:#da271b solid 6px;
    &:hover {
      background-color:red
    }
  }
  .base(@color, @toColor, @fontWeight) {
    color:@color;
    &:hover {
      font-weight:@fontWeight;
      color:@toColor;
    }
  }
}

//FONT STYLE
.font(@font-size, @font-family, @weight) {
  font-size:@font-size;
  font-family:@font-family;
  font-style:normal;
  font-weight:@weight;
}

.f12 {
  font-size:12px
}

.f14 {
  font-size:14px
}

.f16 {
  font-size:16px
}

.f18 {
  font-size:16px
}

.f20 {
  font-size:20px
}

.f24 {
  font-size:24px
}

.f32 {
  font-size:32px
}

.ellipsis(@line) {
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:@line;
  -webkit-box-orient:vertical;
}

// FONT COLOR
@base-color:rgba(51, 51, 51, 1);
@white:rgba(255, 255, 255, 1);
@red:rgba(211, 51, 49, 1);

//SNIPPET
.wrap {
  padding:120px 0;
  height:auto;
  .title {
    figcaption {
      h3 {
        .pos-r;
        .m-auto(0, 0);
        .font(28px, "微软雅黑", 400);
        .border-bottom-base(#e1e1e1);
        display:inline-block;
        padding:0 90px 20px;
        &:after {
          .after(70px, 3px);
          background-color:@red;
          top:auto;
          bottom:-2px;
        }
      }
    }
    &.reversion {
      figcaption {
        h3 {
          color:@white;
          .border-bottom-base(@white);
          &:after {
            background-color:@white;
          }
        }
      }
      p {
        color:@white;
      }
    }
  }
  //副标题
  p {
    .text-center;
    .pt(20px);
  }
  // 更多
  .more {
    display:inline-block;
    & > a {
      color:@base-color;
    }
    &:after {
      content:"";
      .fr;
      .mt(4px);
      .ml(5px);
      color:@base-color;
      background:url("@{images}/icon-1.png") no-repeat -343px -26px;
      display:block;
      width:14px;
      height:14px;
    }
    &:hover {
      text-decoration:underline;
      &:after {
        background:url("@{images}/icon-1.png") no-repeat -343px 0;
      }
    }
  }
}

.wrapper(@paddingTop,@paddingBtm) {
  padding:@paddingTop 0 @paddingBtm 0;
  .h-auto;
}