<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>成功案例-高等教育</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--Header -->

<header id="header">
    <h1 id="logo">
        <a href="../index.html">
            <img src="../../img/logo.png" alt="">
            <ins>维正集团</ins>
        </a>
    </h1>
    
    <nav id="navBar" class="navBar">
        <ul class="nav clearfix">
            <li>
                <h3><a href="../index.html">网站首页</a></h3>
            </li>
            <li>
                <h3><a href="../servicePro/index.html">服务项目</a></h3>
                <ul class="sub">
                    <li><a href="../servicePro/index.html"> 专利咨询</a></li>
                    <li><a href="../servicePro/brandRegist.html"> 商标注册</a></li>
                    <li><a href="../servicePro/copyright.html"> 版权登记</a></li>
                    <li><a href="../servicePro/projectApplication.html"> 项目申报</a></li>
                </ul>
            </li>
            <li class="double">
                <h3 class="active"><a href="../cases/index.html">成功案例</a></h3>
                <ul class="sub">
                    <li><a href="../cases/index.html"> 高等教育</a></li>
                    <li><a href="../cases/case1.html"> 移动通信</a></li>
                    <li><a href="../cases/case2.html"> 加工制造</a></li>
                    <li><a href="../cases/case3.html"> 现代制药</a></li>
                    <li><a href="../cases/case4.html"> 贸易进出口</a></li>
                    <li><a href="../cases/case5.html"> 化学工艺</a></li>
                    <li><a href="../cases/case6.html"> 互联网科技</a></li>
                    <li><a href="../cases/case7.html"> 食品加工</a></li>
                    <li><a href="../cases/case8.html"> 工程建设</a></li>
                    <li><a href="../cases/case9.html"> 电子商务</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="../foolishBird/index.html">傻鸟知服</a></h3>
            </li>
            <li>
                <h3><a href="../newsCenter/index.html">资讯中心</a></h3>
                <ul class="sub">
                    <li><a href="../newsCenter/index.html">企业动态</a></li>
                    <li><a href="../newsCenter/mediaNews.html">媒体关注</a></li>
                    <li><a href="../newsCenter/industryNews.html">行业动态</a></li>
                    <li><a href="../newsCenter/tclAppraisal.html">技术成果鉴定</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="../aboutUs/index.html">关于我们</a></h3>
                <ul class="sub">
                    <li><a href="../aboutUs/index.html">走进维正</a></li>
                    <li><a href="../aboutUs/wzCulture.html">维正文化</a></li>
                    <li><a href="../aboutUs/wzDevelopment.html">发展历程</a></li>
                    <li><a href="../aboutUs/wzTeam.html">维正团队</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="../joinUs/index.html">诚聘英才</a></h3>
                <ul class="sub">
                    <li><a href="../joinUs/index.html">招聘职位</a></li>
                    <li><a href="../joinUs/idea.html">用人理念</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="../contactUs/index.html">联系我们</a></h3>
            </li>
        </ul>
    </nav>
</header>

<section class="cases-banner">
    <img src="../../img/focusImg/banner-2.png" class="response-img" alt="">
</section>


<!--Content-->
<article id="cases" class="container">
    <!--case1-->
    <section class="wrapper">
        <section class="box toTable clearfix">
            <section class="lt">
                <img src="../../img/case1.png" alt="" class="response-img">
            </section>
            <section class="rt">
                <header class="pro-text clearfix">
                    <h3>高等教育类</h3>
                    <span>
                    <label>成功案例</label>
                    <sub>这里象征着我们的态度和能力。</sub>
                </span>
                </header>
                <p>
                    信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性、交互性、开放性与全球性。而创新是当前新一代信息技术产业的灵魂，是企业竞争取胜的法宝。从互联网领域、通信技术领域、智能穿戴设备领域到物联网领域，超凡为企业的创新保驾护航。</p>
                <p>多年来，超凡一直为机械行业中的各类组织提供与商标、专利、诉讼有关的各种服务。我们的团队囊括了在法律和技术上都具备专长的复合型
                    专业人士，例如曾经为企业提供研发服务的专利代理人、具有丰富审查经验的前审查员、在机械行业的大型机构担任过法律顾问的律师。</p>
                <p>凭借对机械行业深入而广泛的了解，以及对知识产权法律和市场的精通，我们的团队能够综合技术生命周期长短、现有技术状况、专利规避难
                    度、潜在市场、技术发展方向、诉讼策略规划等多方面因素，为机械行业提供全链条的知识产权解决方案，维护客户的法律利益。</p>
            </section>
        </section>
        <section class="wrap text-center case-client clearfix">
            <figure class="title">
                <figcaption>
                    <h3>合作企业</h3>
                </figcaption>
            </figure>
            <ul>
                <li>浙江大学</li>
                <li>北京交通大学</li>
                <li>北京科技大学</li>
                <li>中国农业大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>华南理工大学</li>
                <li>华南师范大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
                <li>天津医科大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
            </ul>
        </section>
    </section>
    
    <!--case2-->
    <section class="wrapper">
        <section class="box toTable clearfix">
            <section class="rt">
                <img src="../../img/case1.png" alt="" class="response-img">
            </section>
            <section class="lt">
                <header class="pro-text clearfix">
                    <h3>高等教育类</h3>
                    <span>
                    <label>成功案例</label>
                    <sub>这里象征着我们的态度和能力。</sub>
                </span>
                </header>
                <p>
                    信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性、交互性、开放性与全球性。而创新是当前新一代信息技术产业的灵魂，是企业竞争取胜的法宝。从互联网领域、通信技术领域、智能穿戴设备领域到物联网领域，超凡为企业的创新保驾护航。</p>
                <p>多年来，超凡一直为机械行业中的各类组织提供与商标、专利、诉讼有关的各种服务。我们的团队囊括了在法律和技术上都具备专长的复合型
                    专业人士，例如曾经为企业提供研发服务的专利代理人、具有丰富审查经验的前审查员、在机械行业的大型机构担任过法律顾问的律师。</p>
                <p>凭借对机械行业深入而广泛的了解，以及对知识产权法律和市场的精通，我们的团队能够综合技术生命周期长短、现有技术状况、专利规避难
                    度、潜在市场、技术发展方向、诉讼策略规划等多方面因素，为机械行业提供全链条的知识产权解决方案，维护客户的法律利益。</p>
            </section>
        </section>
        <section class="wrap text-center case-client clearfix">
            <figure class="title">
                <figcaption>
                    <h3>合作企业</h3>
                </figcaption>
            </figure>
            <ul>
                <li>浙江大学</li>
                <li>北京交通大学</li>
                <li>北京科技大学</li>
                <li>中国农业大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>华南理工大学</li>
                <li>华南师范大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
                <li>天津医科大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
            </ul>
        </section>
    </section>
    
    <!--case3-->
    <section class="wrapper">
        <section class="box toTable clearfix">
            <section class="lt">
                <img src="../../img/case1.png" alt="" class="response-img">
            </section>
            <section class="rt">
                <header class="pro-text clearfix">
                    <h3>高等教育类</h3>
                    <span>
                    <label>成功案例</label>
                    <sub>这里象征着我们的态度和能力。</sub>
                </span>
                </header>
                <p>
                    信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性、交互性、开放性与全球性。而创新是当前新一代信息技术产业的灵魂，是企业竞争取胜的法宝。从互联网领域、通信技术领域、智能穿戴设备领域到物联网领域，超凡为企业的创新保驾护航。</p>
                <p>多年来，超凡一直为机械行业中的各类组织提供与商标、专利、诉讼有关的各种服务。我们的团队囊括了在法律和技术上都具备专长的复合型
                    专业人士，例如曾经为企业提供研发服务的专利代理人、具有丰富审查经验的前审查员、在机械行业的大型机构担任过法律顾问的律师。</p>
                <p>凭借对机械行业深入而广泛的了解，以及对知识产权法律和市场的精通，我们的团队能够综合技术生命周期长短、现有技术状况、专利规避难
                    度、潜在市场、技术发展方向、诉讼策略规划等多方面因素，为机械行业提供全链条的知识产权解决方案，维护客户的法律利益。</p>
            </section>
        </section>
        <section class="wrap text-center case-client clearfix">
            <figure class="title">
                <figcaption>
                    <h3>合作企业</h3>
                </figcaption>
            </figure>
            <ul>
                <li>浙江大学</li>
                <li>北京交通大学</li>
                <li>北京科技大学</li>
                <li>中国农业大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>华南理工大学</li>
                <li>华南师范大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
                <li>天津医科大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
            </ul>
        </section>
    </section>
    
    <!--case4-->
    <section class="wrapper">
        <section class="box toTable clearfix">
            <section class="rt">
                <img src="../../img/case1.png" alt="" class="response-img">
            </section>
            <section class="lt">
                <header class="pro-text clearfix">
                    <h3>高等教育类</h3>
                    <span>
                    <label>成功案例</label>
                    <sub>这里象征着我们的态度和能力。</sub>
                </span>
                </header>
                <p>
                    信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性、交互性、开放性与全球性。而创新是当前新一代信息技术产业的灵魂，是企业竞争取胜的法宝。从互联网领域、通信技术领域、智能穿戴设备领域到物联网领域，超凡为企业的创新保驾护航。</p>
                <p>多年来，超凡一直为机械行业中的各类组织提供与商标、专利、诉讼有关的各种服务。我们的团队囊括了在法律和技术上都具备专长的复合型
                    专业人士，例如曾经为企业提供研发服务的专利代理人、具有丰富审查经验的前审查员、在机械行业的大型机构担任过法律顾问的律师。</p>
                <p>凭借对机械行业深入而广泛的了解，以及对知识产权法律和市场的精通，我们的团队能够综合技术生命周期长短、现有技术状况、专利规避难
                    度、潜在市场、技术发展方向、诉讼策略规划等多方面因素，为机械行业提供全链条的知识产权解决方案，维护客户的法律利益。</p>
            </section>
        </section>
        <section class="wrap text-center case-client clearfix">
            <figure class="title">
                <figcaption>
                    <h3>合作企业</h3>
                </figcaption>
            </figure>
            <ul>
                <li>浙江大学</li>
                <li>北京交通大学</li>
                <li>北京科技大学</li>
                <li>中国农业大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>华南理工大学</li>
                <li>华南师范大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
                <li>天津医科大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
            </ul>
        </section>
    </section>
    
    <!--case5-->
    <section class="wrapper">
        <section class="box toTable clearfix">
            <section class="lt">
                <img src="../../img/case1.png" alt="" class="response-img">
            </section>
            <section class="rt">
                <header class="pro-text clearfix">
                    <h3>高等教育类</h3>
                    <span>
                    <label>成功案例</label>
                    <sub>这里象征着我们的态度和能力。</sub>
                </span>
                </header>
                <p>
                    信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性、交互性、开放性与全球性。而创新是当前新一代信息技术产业的灵魂，是企业竞争取胜的法宝。从互联网领域、通信技术领域、智能穿戴设备领域到物联网领域，超凡为企业的创新保驾护航。</p>
                <p>多年来，超凡一直为机械行业中的各类组织提供与商标、专利、诉讼有关的各种服务。我们的团队囊括了在法律和技术上都具备专长的复合型
                    专业人士，例如曾经为企业提供研发服务的专利代理人、具有丰富审查经验的前审查员、在机械行业的大型机构担任过法律顾问的律师。</p>
                <p>凭借对机械行业深入而广泛的了解，以及对知识产权法律和市场的精通，我们的团队能够综合技术生命周期长短、现有技术状况、专利规避难
                    度、潜在市场、技术发展方向、诉讼策略规划等多方面因素，为机械行业提供全链条的知识产权解决方案，维护客户的法律利益。</p>
            </section>
        </section>
        <section class="wrap text-center case-client clearfix">
            <figure class="title">
                <figcaption>
                    <h3>合作企业</h3>
                </figcaption>
            </figure>
            <ul>
                <li>浙江大学</li>
                <li>北京交通大学</li>
                <li>北京科技大学</li>
                <li>中国农业大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>华南理工大学</li>
                <li>华南师范大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
                <li>天津医科大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
            </ul>
        </section>
    </section>
    
    <!--case6-->
    <section class="wrapper">
        <section class="box toTable clearfix">
            <section class="rt">
                <img src="../../img/case1.png" alt="" class="response-img">
            </section>
            <section class="lt">
                <header class="pro-text clearfix">
                    <h3>高等教育类</h3>
                    <span>
                    <label>成功案例</label>
                    <sub>这里象征着我们的态度和能力。</sub>
                </span>
                </header>
                <p>
                    信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性、交互性、开放性与全球性。而创新是当前新一代信息技术产业的灵魂，是企业竞争取胜的法宝。从互联网领域、通信技术领域、智能穿戴设备领域到物联网领域，超凡为企业的创新保驾护航。</p>
                <p>多年来，超凡一直为机械行业中的各类组织提供与商标、专利、诉讼有关的各种服务。我们的团队囊括了在法律和技术上都具备专长的复合型
                    专业人士，例如曾经为企业提供研发服务的专利代理人、具有丰富审查经验的前审查员、在机械行业的大型机构担任过法律顾问的律师。</p>
                <p>凭借对机械行业深入而广泛的了解，以及对知识产权法律和市场的精通，我们的团队能够综合技术生命周期长短、现有技术状况、专利规避难
                    度、潜在市场、技术发展方向、诉讼策略规划等多方面因素，为机械行业提供全链条的知识产权解决方案，维护客户的法律利益。</p>
            </section>
        </section>
        <section class="wrap text-center case-client clearfix">
            <figure class="title">
                <figcaption>
                    <h3>合作企业</h3>
                </figcaption>
            </figure>
            <ul>
                <li>浙江大学</li>
                <li>北京交通大学</li>
                <li>北京科技大学</li>
                <li>中国农业大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>华南理工大学</li>
                <li>华南师范大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
                <li>天津医科大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
            </ul>
        </section>
    </section>
    
    <!--case7-->
    <section class="wrapper">
        <section class="box toTable clearfix">
            <section class="lt">
                <img src="../../img/case1.png" alt="" class="response-img">
            </section>
            <section class="rt">
                <header class="pro-text clearfix">
                    <h3>高等教育类</h3>
                    <span>
                    <label>成功案例</label>
                    <sub>这里象征着我们的态度和能力。</sub>
                </span>
                </header>
                <p>
                    信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性、交互性、开放性与全球性。而创新是当前新一代信息技术产业的灵魂，是企业竞争取胜的法宝。从互联网领域、通信技术领域、智能穿戴设备领域到物联网领域，超凡为企业的创新保驾护航。</p>
                <p>多年来，超凡一直为机械行业中的各类组织提供与商标、专利、诉讼有关的各种服务。我们的团队囊括了在法律和技术上都具备专长的复合型
                    专业人士，例如曾经为企业提供研发服务的专利代理人、具有丰富审查经验的前审查员、在机械行业的大型机构担任过法律顾问的律师。</p>
                <p>凭借对机械行业深入而广泛的了解，以及对知识产权法律和市场的精通，我们的团队能够综合技术生命周期长短、现有技术状况、专利规避难
                    度、潜在市场、技术发展方向、诉讼策略规划等多方面因素，为机械行业提供全链条的知识产权解决方案，维护客户的法律利益。</p>
            </section>
        </section>
        <section class="wrap text-center case-client clearfix">
            <figure class="title">
                <figcaption>
                    <h3>合作企业</h3>
                </figcaption>
            </figure>
            <ul>
                <li>浙江大学</li>
                <li>北京交通大学</li>
                <li>北京科技大学</li>
                <li>中国农业大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>华南理工大学</li>
                <li>华南师范大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
                <li>天津医科大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
            </ul>
        </section>
    </section>
    
    <!--case8-->
    <section class="wrapper">
        <section class="box toTable clearfix">
            <section class="rt">
                <img src="../../img/case1.png" alt="" class="response-img">
            </section>
            <section class="lt">
                <header class="pro-text clearfix">
                    <h3>高等教育类</h3>
                    <span>
                    <label>成功案例</label>
                    <sub>这里象征着我们的态度和能力。</sub>
                </span>
                </header>
                <p>
                    信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性、交互性、开放性与全球性。而创新是当前新一代信息技术产业的灵魂，是企业竞争取胜的法宝。从互联网领域、通信技术领域、智能穿戴设备领域到物联网领域，超凡为企业的创新保驾护航。</p>
                <p>多年来，超凡一直为机械行业中的各类组织提供与商标、专利、诉讼有关的各种服务。我们的团队囊括了在法律和技术上都具备专长的复合型
                    专业人士，例如曾经为企业提供研发服务的专利代理人、具有丰富审查经验的前审查员、在机械行业的大型机构担任过法律顾问的律师。</p>
                <p>凭借对机械行业深入而广泛的了解，以及对知识产权法律和市场的精通，我们的团队能够综合技术生命周期长短、现有技术状况、专利规避难
                    度、潜在市场、技术发展方向、诉讼策略规划等多方面因素，为机械行业提供全链条的知识产权解决方案，维护客户的法律利益。</p>
            </section>
        </section>
        <section class="wrap text-center case-client clearfix">
            <figure class="title">
                <figcaption>
                    <h3>合作企业</h3>
                </figcaption>
            </figure>
            <ul>
                <li>浙江大学</li>
                <li>北京交通大学</li>
                <li>北京科技大学</li>
                <li>中国农业大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>华南理工大学</li>
                <li>华南师范大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
                <li>天津医科大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
            </ul>
        </section>
    </section>
    
    <!--case9-->
    <section class="wrapper">
        <section class="box toTable clearfix">
            <section class="lt">
                <img src="../../img/case1.png" alt="" class="response-img">
            </section>
            <section class="rt">
                <header class="pro-text clearfix">
                    <h3>高等教育类</h3>
                    <span>
                    <label>成功案例</label>
                    <sub>这里象征着我们的态度和能力。</sub>
                </span>
                </header>
                <p>
                    信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性、交互性、开放性与全球性。而创新是当前新一代信息技术产业的灵魂，是企业竞争取胜的法宝。从互联网领域、通信技术领域、智能穿戴设备领域到物联网领域，超凡为企业的创新保驾护航。</p>
                <p>多年来，超凡一直为机械行业中的各类组织提供与商标、专利、诉讼有关的各种服务。我们的团队囊括了在法律和技术上都具备专长的复合型
                    专业人士，例如曾经为企业提供研发服务的专利代理人、具有丰富审查经验的前审查员、在机械行业的大型机构担任过法律顾问的律师。</p>
                <p>凭借对机械行业深入而广泛的了解，以及对知识产权法律和市场的精通，我们的团队能够综合技术生命周期长短、现有技术状况、专利规避难
                    度、潜在市场、技术发展方向、诉讼策略规划等多方面因素，为机械行业提供全链条的知识产权解决方案，维护客户的法律利益。</p>
            </section>
        </section>
        <section class="wrap text-center case-client clearfix">
            <figure class="title">
                <figcaption>
                    <h3>合作企业</h3>
                </figcaption>
            </figure>
            <ul>
                <li>浙江大学</li>
                <li>北京交通大学</li>
                <li>北京科技大学</li>
                <li>中国农业大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>华南理工大学</li>
                <li>华南师范大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
                <li>天津医科大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
            </ul>
        </section>
    </section>
    
    <!--case10-->
    <section class="wrapper">
        <section class="box toTable clearfix">
            <section class="rt">
                <img src="../../img/case1.png" alt="" class="response-img">
            </section>
            <section class="lt">
                <header class="pro-text clearfix">
                    <h3>高等教育类</h3>
                    <span>
                    <label>成功案例</label>
                    <sub>这里象征着我们的态度和能力。</sub>
                </span>
                </header>
                <p>
                    信息化是当今时代发展的大趋势，涵盖新一代移动通信网络服务、下一代互联网服务、通信设备制造、高端计算机制造、高端电子设备和仪器制作技术的新一代信息技术产业蓬勃发展，并已经开始改变人们的生产方式和生活方式，其特征体现为虚拟性、交互性、开放性与全球性。而创新是当前新一代信息技术产业的灵魂，是企业竞争取胜的法宝。从互联网领域、通信技术领域、智能穿戴设备领域到物联网领域，超凡为企业的创新保驾护航。</p>
                <p>多年来，超凡一直为机械行业中的各类组织提供与商标、专利、诉讼有关的各种服务。我们的团队囊括了在法律和技术上都具备专长的复合型
                    专业人士，例如曾经为企业提供研发服务的专利代理人、具有丰富审查经验的前审查员、在机械行业的大型机构担任过法律顾问的律师。</p>
                <p>凭借对机械行业深入而广泛的了解，以及对知识产权法律和市场的精通，我们的团队能够综合技术生命周期长短、现有技术状况、专利规避难
                    度、潜在市场、技术发展方向、诉讼策略规划等多方面因素，为机械行业提供全链条的知识产权解决方案，维护客户的法律利益。</p>
            </section>
        </section>
        <section class="wrap text-center case-client clearfix">
            <figure class="title">
                <figcaption>
                    <h3>合作企业</h3>
                </figcaption>
            </figure>
            <ul>
                <li>浙江大学</li>
                <li>北京交通大学</li>
                <li>北京科技大学</li>
                <li>中国农业大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>华南理工大学</li>
                <li>华南师范大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
                <li>天津医科大学</li>
                <li>上海交通大学</li>
                <li>中国矿业大学</li>
                <li>南京理工大学</li>
            </ul>
        </section>
    </section>
</article>

<!--MenuBar-->
<aside id="menuBar">
    <ul>
        
    </ul>
</aside>

<!--SideBar-->
<aside id="sideBar">
    <ul>
        <li><em class="icon-qq"><span>QQ咨询</span></em></li>
        <li><em class="icon-tel"><span>400-6063708</span></em></li>
        <li><em class="icon-wechat"></em></li>
        <li><em class="icon-backtop"></em></li>
    </ul>
</aside>

<!--Footer-->
<footer id="main-footer">
    <section class="btm-nav clearfix">
        <dl>
            <dt>走进维正</dt>
            <dd><a href="#">维正简介</a></dd>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">组织机构</a></dd>
            <dd><a href="#">资质荣耀</a></dd>
        </dl>
        <dl>
            <dt>成功案例</dt>
            <dd><a href="#">品牌解读</a></dd>
            <dd><a href="#">价值观</a></dd>
            <dd><a href="#">案例分析</a></dd>
        </dl>
        <dl>
            <dt>服务项目</dt>
            <dd><a href="#">专利咨询</a></dd>
            <dd><a href="#">项目申请</a></dd>
            <dd><a href="#">商标注册</a></dd>
            <dd><a href="#">更多+</a></dd>
        </dl>
        <dl>
            <dt>资讯中心</dt>
            <dd><a href="#">公司动态</a></dd>
            <dd><a href="#">媒体动态</a></dd>
            <dd><a href="#">行业动态</a></dd>
            <dd><a href="#">法律行规</a></dd>
        </dl>
        <dl>
            <dt>诚聘英才</dt>
            <dd><a href="#">招聘职位</a></dd>
            <dd><a href="#">人才理念</a></dd>
        </dl>
    </section>
    <section class="btm-contact">
        <ul>
            <li><a href="#" class="icon-fb">傻鸟知服</a></li>
            <li><a href="#" class="icon-qq">QQ咨询</a></li>
            <li><a href="#" class="icon-tel">24小时热线</a></li>
            <li><a href="#" class="icon-wechat">官方微信</a></li>
        </ul>
    </section>
    <p class="text-center copyright">Copyright &copy;2016 维正知识产权代理有限公司 版权所有 浙ICP备13035314号</p>
</footer>

<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="../../js/public.js"></script>
<script src="../../js/common.js"></script>
</body>
</html>