/* Import Less files */

/*! normalize.css v3.0.0 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

li,
ul,
dl,
dd {
  list-style: none;
}

/* Import lib-rem.less if supportREM opened. */

html {
  font-size: 20PX;
}

@media only screen and (min-width: 320px) {
  html {
    font-size: 19PX !important;
  }
}

@media only screen and (min-width: 375px) {
  html {
    font-size: 20PX !important;
  }
}

@media only screen and (min-width: 400px) {
  html {
    font-size: 21.33333333PX !important;
  }
}

@media only screen and (min-width: 414px) {
  html {
    font-size: 22.08PX !important;
  }
}

@media only screen and (min-width: 480px) {
  html {
    font-size: 25.6PX !important;
  }
}

html[data-rem="320"] {
  font-size: 20PX;
}

@media only screen and (min-width: 375px) {
  html[data-rem="320"] {
    font-size: 23.4375PX !important;
  }
}

@media only screen and (min-width: 400px) {
  html[data-rem="320"] {
    font-size: 25PX !important;
  }
}

@media only screen and (min-width: 414px) {
  html[data-rem="320"] {
    font-size: 25.875PX !important;
  }
}

@media only screen and (min-width: 480px) {
  html[data-rem="320"] {
    font-size: 30PX !important;
  }
}

body {
  font-size: 16px;
  font-family: "微软雅黑";
  font-style: normal;
  font-weight: normal;
  color: #333333;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
figure,
dl,
ol,
ul,
li,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  margin: 0 auto 0 auto;
  width: 1170px;
  height: auto;
  overflow: hidden;
}

.hide {
  display: none;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.pos-f {
  position: fixed;
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.toTable {
  height: auto;
  overflow: hidden;
  width: 100%;
  display: table;
}

#link-defalt {
  color: #00b9d1;
  display: block;
}

#link-defalt:hover {
  color: #69f;
}

#link-defalt .main-nav {
  display: block;
  border-bottom: #da271b solid 6px;
}

#link-defalt .main-nav:hover {
  background-color: red;
}

#header {
  zoom: 1;
  width: 100%;
  overflow: visible;
  background-color: #ffffff;
  z-index: 9999;
}

#header:before {
  content: '';
  display: block;
}

#header:after {
  content: '';
  display: table;
  clear: both;
}

#header #logo {
  float: left;
  padding-left: 35px;
  padding-top: 15px;
}

#header #logo a {
  display: block;
}

#header #logo a ins {
  text-indent: -99999px;
  display: inline-block;
}

#header #navBar {
  float: right;
  position: relative;
  text-align: center;
  height: 100px;
  line-height: 100px;
}

#header #navBar dl,
#header #navBar li {
  float: left;
  margin-right: 0;
}

#header #navBar li {
  position: relative;
  text-align: center;
}

#header #navBar li.m {
  float: left;
  position: relative;
  z-index: 1;
}

#header #navBar li a {
  color: #333333;
  display: block;
}

#header #navBar li h3 {
  font-size: 16px;
  font-family: "微软雅黑";
  font-style: normal;
  font-weight: normal;
}

#header #navBar li h3 a {
  position: relative;
  width: 120px;
}

#header #navBar li h3 a:after {
  -webkit-transition: width 0.3s ease-out, left 0.3s ease-out, border-color 0.3s ease-out;
  transition: width 0.3s ease-out, left 0.3s ease-out, border-color 0.3s ease-out;
  position: absolute;
  content: "";
  margin-top: -18px;
  margin-left: 0;
  top: 50%;
  left: 50%;
  width: 0;
  height: 36px;
  height: 10px;
  top: auto;
  bottom: -10px;
  border-top: 4px solid #d33331;
  padding-bottom: inherit;
}

#header #navBar li h3.active a:after,
#header #navBar li h3:hover a:after {
  width: 120px;
  left: -4px;
}

#header #navBar .sub {
  position: absolute;
  text-align: center;
  display: none;
  left: -3px;
  top: 100px;
  z-index: 1;
  width: 120px;
  background: #ffffff;
}

#header #navBar .sub.double {
  width: 240px;
  left: -50%;
}

#header #navBar .sub li {
  margin-bottom: -1px;
  width: 120px;
  box-sizing: border-box;
}

#header #navBar .sub li a {
  border-bottom: 1px solid #d7d7d7;
  line-height: 30px;
  padding: 8px;
}

#header #navBar .sub li a:hover {
  padding-left: 5px;
  border-left: 3px solid #da271b;
  background: #f8f8f8;
}

#main-footer {
  padding: 50px 0;
  color: #ffffff;
  background: #3d3d3d;
  height: auto;
  overflow: hidden;
}

#main-footer .btm-nav {
  border-bottom: 1px solid #ffffff;
  margin: 0 auto 0 auto;
  width: 1170px;
  height: auto;
  overflow: hidden;
  zoom: 1;
  padding-bottom: 50px;
}

#main-footer .btm-nav dl,
#main-footer .btm-nav li {
  float: left;
  margin-right: 212px;
}

#main-footer .btm-nav:before {
  content: '';
  display: block;
}

#main-footer .btm-nav:after {
  content: '';
  display: table;
  clear: both;
}

#main-footer .btm-nav dl:last-of-type {
  margin-right: 0;
}

#main-footer .btm-nav dt {
  border-bottom: 1px solid #ffffff;
  margin-bottom: 10px;
  font-size: 16px;
  padding: 10px 0;
}

#main-footer .btm-nav dd {
  line-height: 30px;
}

#main-footer .btm-nav dd a {
  color: #ffffff;
}

#main-footer .btm-nav dd a:hover {
  font-weight: 600;
  color: #ffffff;
}

#main-footer .btm-contact {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#main-footer .btm-contact li {
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  display: inline-block;
}

#main-footer .btm-contact li a {
  padding-left: 30px;
  color: #ffffff;
}

#main-footer .btm-contact li a:hover {
  font-weight: normal;
  color: #d33331;
}

#main-footer .btm-contact li a:before {
  position: absolute;
  content: "";
  width: 26px;
  height: 26px;
  left: 0;
  top: 0;
}

#main-footer .btm-contact li a.fb:before {
  width: 48px;
  left: -25px;
  background: url("../../img/icon-1.png") no-repeat -288px -150px;
}

#main-footer .btm-contact li a.qq:before {
  background: url("../../img/icon-1.png") no-repeat -288px -94px;
}

#main-footer .btm-contact li a.tel:before {
  background: url("../../img/icon-1.png") no-repeat -259px -202px;
}

#main-footer .btm-contact li a.wechat:before {
  width: 30px;
  left: -5px;
  background: url("../../img/icon-1.png") no-repeat -311px -204px;
}

#main-footer .btm-contact li a.fb:hover:before {
  background: url("../../img/icon-1.png") no-repeat -288px -122px;
}

#main-footer .btm-contact li a.qq:hover:before {
  background: url("../../img/icon-1.png") no-repeat -285px -202px;
}

#main-footer .btm-contact li a.tel:hover:before {
  background: url("../../img/icon-1.png") no-repeat -233px -202px;
}

#main-footer .btm-contact li a.wechat:hover:before {
  background: url("../../img/icon-1.png") no-repeat -311px -178px;
}

#main-footer .btm-copyright {
  font-size: 14px;
}

.wrap {
  padding-top: 120px;
  padding-bottom: 120px;
  height: auto;
}

.wrap .title figcaption h3 {
  position: relative;
  margin: 0 auto 0 auto;
  font-size: 28px;
  font-family: "微软雅黑";
  font-style: normal;
  font-weight: 400;
  border-bottom: 1px solid #e1e1e1;
  display: inline-block;
  padding: 0 90px 20px;
}

.wrap .title figcaption h3:after {
  position: absolute;
  content: "";
  margin-top: -2px;
  margin-left: -35px;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 3px;
  background-color: #d33331;
  top: auto;
  bottom: -2px;
}

.wrap .title.reversion figcaption h3 {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.wrap .title.reversion figcaption h3:after {
  background-color: #ffffff;
}

.wrap .title.reversion p {
  color: #ffffff;
}

.wrap .more {
  display: inline-block;
}

.wrap .more > a {
  color: #333333;
}

.wrap .more:after {
  content: "";
  float: right;
  margin-top: 4px;
  margin-left: 5px;
  color: #333333;
  background: url("../img/icon-1.png") no-repeat -343px -26px;
  display: inline-block;
  width: 14px;
  height: 14px;
}

.wrap .more:hover {
  text-decoration: underline;
}

.wrap .more:hover:after {
  background: url("../img/icon-1.png") no-repeat -343px 0;
}

.slider {
  position: relative;
  height: auto;
  overflow: hidden;
}

.slider ul:first-child > li {
  float: left;
}

.slider .dots {
  position: absolute;
  content: "";
  margin-top: -10px;
  margin-left: -25%;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 20px;
  text-align: center;
  top: auto;
  bottom: 20px;
}

.slider .dots li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  text-indent: -999em;
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  -webkit-transition: background .5s, opacity .5s;
  -moz-transition: background .5s, opacity .5s;
  transition: background .5s, opacity .5s;
}

.slider .dots li.active {
  border-color: #d33331;
  background: #d33331;
  opacity: 1;
}

#slider {
  max-height: 580px;
  overflow: hidden;
}

#slider.slider {
  width: 100%;
}

#slider.slider a {
  display: block;
}

#slider.slider a img {
  max-width: 100%;
}

#service {
  background-color: #f8f8f8;
}

#service dl,
#service li {
  float: left;
  margin-right: 0;
}

#service .service-list {
  position: relative;
  padding: 40px 0;
  overflow: hidden;
  height: auto;
}

#service .service-list:before {
  content: "";
  background: #e1e1e1;
  width: 2px;
  height: 58px;
  position: absolute;
  top: 80px;
  left: 0;
}

#service .service-list:after {
  content: "";
  background: #e1e1e1;
  width: 2px;
  height: 58px;
  position: absolute;
  top: 80px;
  right: 0;
}

#service .service-list li {
  position: relative;
  width: 25%;
}

#service .service-list li .box {
  padding-left: 20px;
  padding-right: 20px;
}

#service .service-list li .box span:first-child {
  margin: 0 auto 0 auto;
  box-sizing: border-box;
  border-radius: 50%;
  padding: 10px;
  display: block;
  width: 120px;
  height: 120px;
}

#service .service-list li .box a {
  margin: 0 auto 0 auto;
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
}

#service .service-list li .box strong {
  margin-top: 30px;
  display: block;
}

#service .service-list li:not(:last-of-type):after {
  content: "";
  background: #e1e1e1;
  width: 2px;
  height: 58px;
  position: absolute;
  top: 40px;
  right: 0;
}

#service .service-list li:nth-of-type(1) a:after {
  position: absolute;
  content: "";
  margin-top: -28px;
  margin-left: -28px;
  top: 50%;
  left: 50%;
  width: 56px;
  height: 56px;
  background: url("../img/icon-1.png") no-repeat -174px -152px;
}

#service .service-list li:nth-of-type(2) a:after {
  position: absolute;
  content: "";
  margin-top: -28px;
  margin-left: -28px;
  top: 50%;
  left: 50%;
  width: 56px;
  height: 56px;
  background: url("../img/icon-1.png") no-repeat 0 -152px;
}

#service .service-list li:nth-of-type(3) a:after {
  position: absolute;
  content: "";
  margin-top: -28px;
  margin-left: -28px;
  top: 50%;
  left: 50%;
  width: 56px;
  height: 56px;
  background: url("../img/icon-1.png") no-repeat -58px -152px;
}

#service .service-list li:nth-of-type(4) a:after {
  position: absolute;
  content: "";
  margin-top: -28px;
  margin-left: -28px;
  top: 50%;
  left: 50%;
  width: 56px;
  height: 56px;
  background: url("../img/icon-1.png") no-repeat -116px -152px;
}

#service .service-list li:hover a {
  border-radius: 50%;
}

#service .service-list li:nth-of-type(1):hover span:first-child {
  border: 1px solid #f6ab33;
}

#service .service-list li:nth-of-type(1):hover a {
  background-color: #f6ab33;
}

#service .service-list li:nth-of-type(1):hover a:after {
  background: url("../img/icon-1.png") no-repeat -174px -94px;
}

#service .service-list li:nth-of-type(2):hover span:first-child {
  border: 1px solid #4eba69;
}

#service .service-list li:nth-of-type(2):hover a {
  background-color: #4eba69;
}

#service .service-list li:nth-of-type(2):hover a:after {
  background: url("../img/icon-1.png") no-repeat 0 -94px;
}

#service .service-list li:nth-of-type(3):hover span:first-child {
  border: 1px solid #f3c600;
}

#service .service-list li:nth-of-type(3):hover a {
  background: #f3c600;
}

#service .service-list li:nth-of-type(3):hover a:after {
  background: url("../img/icon-1.png") no-repeat -58px -94px;
}

#service .service-list li:nth-of-type(4):hover span:first-child {
  border: 1px solid #6bc5eb;
}

#service .service-list li:nth-of-type(4):hover a {
  background: #6bc5eb;
}

#service .service-list li:nth-of-type(4):hover a:after {
  background: url("../img/icon-1.png") no-repeat -116px -94px;
}

#project .project-list {
  padding-top: 60px;
  padding-bottom: 60px;
  height: auto;
  overflow: hidden;
  width: 100%;
  display: table;
}

#project .project-list > ul {
  display: table-row;
}

#project .project-list li {
  position: relative;
  width: 20%;
  max-height: 300px;
  display: table-cell;
}

#project .project-list li .show-img img {
  display: block;
  max-width: 100%;
}

#project .project-list li .mask {
  position: absolute;
  color: #ffffff;
  display: none;
  padding: 20px 30px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

#project .project-list li .mask label {
  display: block;
}

#project .project-list li .mask > label {
  margin-bottom: 50px;
  font-size: 18px;
}

#project .project-list li .mask .text {
  width: 100%;
}

#project .project-list li .mask .text > label {
  text-align: center;
  font-size: 22px;
}

#project .project-list li .mask .text > p {
  height: 65px;
  text-indent: 2em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

#project .project-list li .mask .text > .link {
  position: absolute;
  text-align: right;
  width: 100%;
  height: 28px;
  right: 30px;
  bottom: 0;
}

#project .project-list li .mask .text > .link a {
  width: 28px;
  height: 28px;
  display: inline-block;
  background: url("../img/icon-1.png") no-repeat -203px -210px;
}

#news {
  background-color: #f8f8f8;
}

#news .tab-control {
  width: 560px;
  margin: 20px auto auto auto;
  zoom: 1;
  height: auto;
  overflow: hidden;
}

#news .tab-control dl,
#news .tab-control li {
  float: none;
  margin-right: 75px;
}

#news .tab-control:before {
  content: '';
  display: block;
}

#news .tab-control:after {
  content: '';
  display: table;
  clear: both;
}

#news .tab-control ul {
  padding-left: 30px;
  text-align: center;
}

#news .tab-control ul li {
  background: #ffffff;
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
}

#news .tab-control ul li:hover {
  color: #d33331;
}

#news .tab-control ul li.active {
  background-color: #d33331;
  color: #ffffff;
}

#news .tab-content {
  margin-top: 45px;
  margin-bottom: 45px;
  zoom: 1;
  overflow: visible;
  height: 276px;
}

#news .tab-content:before {
  content: '';
  display: block;
}

#news .tab-content:after {
  content: '';
  display: table;
  clear: both;
}

#news .tab-content .last-news,
#news .tab-content li {
  float: left;
  width: 380px;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 15px 10px;
}

#news .tab-content .last-news:hover,
#news .tab-content li:hover {
  box-shadow: 0 4px 10px rgba(36, 36, 36, 0.35);
}

#news .tab-content .last-news a,
#news .tab-content li a {
  color: #333333;
}

#news .tab-content .last-news .viewImg,
#news .tab-content li .viewImg {
  position: relative;
}

#news .tab-content .last-news .viewImg > img,
#news .tab-content li .viewImg > img {
  width: 100%;
  max-width: 100%;
}

#news .tab-content .last-news .viewImg > time,
#news .tab-content li .viewImg > time {
  position: absolute;
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  background-color: #d33331;
  width: 30px;
  height: 36px;
  left: 0;
  top: 0;
}

#news .tab-content .last-news .viewImg > time > span,
#news .tab-content li .viewImg > time > span {
  display: block;
}

#news .tab-content .last-news h5,
#news .tab-content li h5 {
  margin-bottom: 10px;
  font-size: 14px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

#news .tab-content .last-news p,
#news .tab-content li p {
  font-size: 12px;
  line-height: 1.6;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

#news .tab-content .last-news {
  height: 276px;
}

#news .tab-content .last-news .viewImg {
  width: 100%;
}

#news .tab-content .last-news .viewImg > img {
  height: 172px;
}

#news .tab-content ul > li {
  margin-right: 15px;
  margin-bottom: 12px;
  height: 132px;
}

#news .tab-content ul > li .viewImg {
  float: left;
  width: 140px;
  margin-right: 10px;
}

#news .tab-content ul > li .viewImg > img {
  height: 105px;
}

#news .tab-content ul.item4 {
  float: right;
  width: 775px;
}

#news .tab-content ul.item4 li:nth-of-type(2n) {
  margin-right: 0;
}

#news .tab-content ul.item6 {
  width: 100%;
}

#news .tab-content ul.item6 li:nth-of-type(3n) {
  margin-right: 0;
}

#aboutUs {
  background-color: #cbb7a2;
}

#aboutUs > .box {
  position: relative;
  display: block;
  background: url("../img/aboutUs-people-show.png") no-repeat 0 center;
  height: 600px;
}

#aboutUs > .box > .arrow {
  position: absolute;
  text-align: right;
  padding-right: 10px;
  margin-top: -30px;
  color: #412106;
  width: 100px;
  height: 60px;
  line-height: 60px;
  top: 50%;
  right: 0;
  letter-spacing: -15px;
  z-index: 99;
  font-size: 60px;
  font-family: "AvenirLTStd-Black";
  font-style: normal;
  font-weight: 800;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: #412106;
  background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.6) 30%, #f9cf93 50%, rgba(0, 0, 0, 0.6) 70%);
  /*设置渐变的背景，按对角线渐变*/
  background-blend-mode: hard-light;
  /*设置背景为混合模式下的强光模式*/
  background-size: 240%;
  -webkit-animation: shine 3s infinite;
}

@-webkit-keyframes shine {
  from {
    background-position: 100%;
  }

  to {
    background-position: 0;
  }
}

#client #logos {
  border-top: 1px solid #d7d7d7;
  border-left: 1px solid #d7d7d7;
  margin-top: 120px;
  overflow: visible;
  height: 312px !important;
}

#client #logos > li {
  zoom: 1;
}

#client #logos > li:before {
  content: '';
  display: block;
}

#client #logos > li:after {
  content: '';
  display: table;
  clear: both;
}

#client #logos .box {
  background: #d33331;
  width: 100%;
}

#client #logos .box li {
  float: left;
  box-sizing: border-box;
  border-right: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  height: 104px;
  width: 25%;
}

#client #logos .box li img {
  height: 103px;
}

#client .unslider-arrow06 {
  position: absolute;
  top: 200px;
  background: red;
  width: 50px;
  height: 50px;
}

#client .unslider-arrow06.prev {
  left: -15px;
}

#client .unslider-arrow06.next {
  right: -15px;
}